(a)U(F(b))
####

####
X(X(X((X(X(!q)))U(((X(X(p)))+(X(!q)))R(!q)))))
(((X(!q))R(!q))+(!p))U(X(X((!q)R(X(X(X(!p)))))))
(X(p))R((X((!q)+(!q)))R(((p)R(X(!p)))+(X(!q))))
X(X((((X(!q))*(X(!q)))R(p))*(X(X((!p)*(!q))))))
((!p)R(q))U(((((q)U(X(p)))U(q))+(X(!p)))R(!p))
(((!p)R(X(!q)))*(X(p)))R(((!p)R(X(!p)))+(X(!p)))
(X(!p))+(((X((q)+(q)))R((!p)R(p)))R((!q)U(p)))
X(X(((!p)+(!q))R(((X((!q)*(p)))R(X(p)))R(!q))))
((X(p))R(q))R((X(q))*(((X(p))+(X(p)))R(!q)))
((((q)R(!q))*(p))U(!q))U(((!p)*(X(!q)))+(X(q)))
(X(!p))*(X(((q)+(X(((!q)+(X(p)))+(!q))))U(q)))
X(X((X((!q)+(!q)))*((((p)R(!q))*(!p))+(X(!q)))))
(((!q)*(X(!q)))+((X(q))U(q)))U(((q)U(q))U(p))
(((q)*(!p))*(p))+((X((X(!p))*((q)R(!q))))+(!q))
(X(p))R((X(p))R((p)*(((!p)U(q))*((p)R(p)))))
(((((!q)U(q))U(X(!q)))+(p))+(X(q)))+((p)U(q))
(X(p))R((((!p)U(q))*(X(!p)))R(X((q)R(X(!q)))))
(!p)*(((p)U(!p))R((p)*((!p)U((q)*((q)+(!p))))))
((X(p))*(q))+((p)R(((q)U(X(!p)))U((q)+(p))))
(!q)*(X(((!p)R((q)+(p)))*((p)*((q)+(X(!q))))))
(((((X(!q))+(q))*(p))+(q))U(X(p)))R((!q)U(!p))
(X(q))+(((X(X(q)))U(X((p)+(q))))R((p)+(!q)))
(p)U((((!p)R(!p))R(X(q)))+((p)*((q)R(X(q)))))
(((!p)*(q))*(p))+(((((!q)U(!q))R(p))R(!p))R(p))
(((X(!p))+(q))R(X(q)))R(((X(!p))R(!p))*(X(!p)))
((X(!q))U(((p)+(p))R(X(X(!q)))))R((X(p))U(!q))
(((!p)*(X(X(p))))*((p)R((q)+(!q))))+((!q)U(q))
X(X(X((X(X(p)))U(X((X(q))*((X(p))R(q)))))))
((X((!q)*((X(!p))*(X(!p)))))+(!q))U((X(p))U(p))
(X((((X(X(X(!q))))U(!p))U(X(q)))U(X(p))))U(p)
(((!p)R(q))R(X(!q)))U(X((!q)U((q)R((q)*(p)))))
(q)U((((q)*(X(q)))U(!p))R(((q)R(X(!q)))+(!p)))
(((X(!p))*(X(q)))R(X(p)))*(((X(p))+(!q))U(q))
((X(!q))+(X(p)))U(X((X((X(p))*(X(p))))+(q)))
((X((p)U((X(q))R(!p))))R(q))*((p)R(X(X(p))))
X(((X(!q))*((X(q))+(q)))+(((X(!q))R(!q))R(!p)))
X(X((((p)*((q)R(X(!p))))R(!p))*(X((!p)+(!p)))))
((p)*(p))*(((X(!p))+(!q))+(X(X(X((!p)U(!p))))))
(X(((!q)*((X(!p))R(q)))*(!p)))*((X(!q))U(X(q)))
((X(!q))+(X(X(!q))))U((X((q)+(!q)))U((!q)+(!p)))
((p)U((X(q))+(!p)))U(X(X((!q)R((X(!q))+(q)))))
(X(((X(q))U(q))+(X(!q))))R(((p)+(X(p)))R(!p))
(((!p)R((!p)*(q)))U(!q))U(((X(!p))*(!p))R(X(p)))
(X(q))R(((X(X((!p)R(q))))*(X((q)+(!p))))+(!q))
X((X((X(q))*(X(!q))))U(((q)*(!p))+((q)R(!p))))
X((((q)R(!p))U(X(p)))+((X(X(q)))U((!p)U(!q))))
(((X(!p))*(p))U(((q)+(!q))+(!p)))U((!q)+(X(p)))
X((X((p)+(p)))U(((q)*(X(X((!p)U(p)))))R(!q)))
X((X(((!p)U(X(!q)))U(X(X(!q)))))R((X(p))*(!q)))
X((!p)+((X(!q))*(((!p)U(!p))+(((p)R(!q))R(q)))))
(p)+(((X(p))R(!q))*(X(X(((!p)U(X(!p)))R(!q)))))
(X(!q))+(((q)*(X(p)))R((!q)R(((p)R(p))+(p))))
(X(((X(!q))U(!q))U(!q)))U(((q)U(q))*((q)+(q)))
(X((X(!q))R((X((q)R(!q)))+(X(q)))))+((p)U(!q))
((p)+(q))+(((!p)U(!q))U((X(!q))R((!p)*(X(p)))))
X(((((q)U(q))R((!q)U(X(!q))))*((!q)U(!q)))+(p))
(X((X(X((X(q))R((!q)*(p)))))+(!p)))R((p)R(p))
(X((((!q)*(!p))U((!q)U(p)))+((X(!p))+(p))))R(p)
(((X((X(!q))U(!q)))+(!p))+((X(!p))+(X(q))))U(!p)
(X(((!q)U(!q))R(q)))U(X(X(((X(p))+(q))+(!q))))
(X(X((q)+(!p))))+((X(!q))*(((!p)U(X(p)))+(p)))
((((q)R(X(p)))R(X(p)))+((!p)U(q)))*(X(X(!q)))
(((!p)+(!q))R(((!q)R(p))*(p)))+((X(p))*(X(!q)))
((((!p)+(q))+(X(!p)))*(X((!p)R(!q))))*((q)+(p))
X((((!p)U(p))R(X((p)+(X(!p)))))U((X(!q))*(!p)))
((X((X(!p))U(!p)))R(X(!q)))*(X((!q)+((!p)*(!q))))
((X((!p)+((q)R(q))))U(p))*(((q)U(!p))+(X(q)))
X((X((((p)*(!q))R(X(p)))*((!q)R(!p))))+(X(!q)))
(p)U(((!q)U((p)+(q)))*((X(q))R((X(!p))U(q))))
X(X(((p)+((q)*(q)))*(((X(q))*(p))*(X(q)))))
(X(((X(X(!p)))U(!q))*((q)+((!p)*(X(p))))))+(p)
X((((q)+(q))+((q)*(X(p))))*((X(X(q)))R(q)))
(((q)+(X(p)))U(X(q)))U((X(X(!q)))+(X(X(q))))
(((q)+(!q))*((X(!p))+(X(X((X(p))U(p))))))+(p)
(((X(!q))*(!q))R(!p))R((X(X(q)))*((q)U(X(!q))))
((q)R((q)U(p)))*(X((X(q))R(((!p)R(!q))R(!p))))
((X(!p))R(X(p)))R((X(!p))*(((p)+(X(q)))R(q)))
((((p)R(p))U(!p))U(p))U(((p)+(X(!q)))U(X(q)))
((X(!p))R(X((X(!p))*(!p))))+((q)R((!p)*(X(p))))
(((!p)R(p))R((!p)+(!q)))R(((q)+((!q)+(p)))R(p))
X((p)U((((p)+((X(!q))R(p)))*(X(p)))R(X(q))))
(X(p))U((((!p)*(!p))+(X(!p)))*((!p)R((p)+(q))))
(((!q)R(p))*((!q)+(!p)))R((X((!q)+(!q)))+(X(!q)))
((p)R(!q))U((((p)*(p))*(q))*((q)+((!q)R(!p))))
X(((X(q))U(q))*((q)*((!p)U((X(X(p)))*(p)))))
(((!p)*(p))U(q))*((X(!p))*((q)+((X(!q))*(q))))
(!p)*((((X(!q))U(!q))U((X(!q))*(p)))U((!q)U(p)))
(!q)U((((q)+(X(q)))U((X(!q))*(!q)))R((p)R(!q)))
(X(X(!p)))+((X(p))*((X(q))U((X(!p))U(X(!q)))))
((X(!q))*(((X(X(q)))R(X(!p)))U(X(!q))))+(X(!q))
((q)R((((!p)*(!p))*((p)U(!q)))U(X(X(q)))))*(!q)
(X(X(!p)))R((X(!q))U(X(X(((!p)U(p))*(X(p))))))
(X((X(!p))R(p)))R(((!p)+(!q))U((!q)R((!p)U(!p))))
X(((p)+((p)+(X(q))))R((X(X(X(q))))+(X(q))))
X(X((p)*(((X(!q))*((p)+(X(!q))))U((p)*(p)))))
(((!q)U(X(!q)))U(((X((q)*(p)))U(p))+(!p)))+(q)
((((!p)R((q)R(!q)))U(q))+((!q)U(!q)))+((q)R(p))
(X(X((p)*((!q)U(q)))))U((X(!p))+(X((!q)R(!p))))
X(X(X(X((((!q)+((!q)R(!q)))*(!q))+((p)R(!q))))))
(X((X(!q))U(!q)))U((X(X(!q)))+(X((X(p))+(p))))
####

####
((X(p0))U((1)+(p0)))R(X(X(p1)))
((X(p1))R(X(p0)))*((p2)U(X(1)))
((X(X(p1)))R(p2))U((X(p1))R(0))
(X(0))*(X(X((X(p1))U(X(p1)))))
((X(0))R((p2)+(X(p1))))+(X(p1))
X(((0)R(X((p2)U(p0))))*(X(0)))
(X(1))U((X(p2))+((p0)U(X(0))))
(((p0)U(X((p2)+(p0))))U(p0))*(p0)
(X(((1)+(p0))U(p0)))+((p0)U(p0))
(p1)+(((0)U(X(p1)))*(X(X(p1))))
(1)R((p0)*((X(0))+((p2)*(p2))))
X(((1)*(X(0)))U((X(0))*(p0)))
(((X(p1))+(X(p0)))R(X(1)))U(1)
((p1)*((p1)U(p2)))*((X(1))*(p1))
(((p1)*(p2))U(X(p1)))*((p2)R(p0))
X((X(p1))*((X(p1))U((p0)R(p0))))
((X(p1))+(X(p0)))U((p0)U(X(p2)))
((X(p1))R((0)R(0)))R((p1)R(p1))
(((p1)+(p1))*(X(p0)))U((p1)*(p2))
X((X(p0))R((X(p2))U((p1)*(1))))
X((((p2)+(p0))+(p0))*((0)U(1)))
(p2)R(X(((p0)+(1))+((p0)R(p0))))
(((X(0))R(X(X(1))))U(p0))U(p2)
(X((X(p1))R(X(p1))))U(X(X(1)))
((p1)+((p0)*((p0)U(X(0)))))R(p1)
((1)+(p1))U((p1)R((p0)+(X(p0))))
(p0)*(((X(X(p0)))U(0))U(X(0)))
((X(X(X(0))))*((1)U(p0)))*(p1)
((X(p2))*(1))R(((0)U(p1))U(p1))
((X(p0))U((p1)U(X(X(p1)))))*(0)
X(((X(X(p1)))U(p1))U(X(X(p0))))
(X((p0)+(X((p2)+(p0)))))U(X(p1))
X(((1)R(p2))+((0)U(X(X(p0)))))
((1)+(p1))U(((p2)R(X(p2)))R(p0))
(((1)*((p2)*(X(p1))))+(p2))+(0)
(X(p2))R((p0)+((X(0))U(X(1))))
((p2)R(X(p1)))R((p2)*(X(X(p2))))
(((p0)+(p1))R((p2)*(p2)))U(X(p0))
((X(p2))U(p0))U(X(X((p2)+(p0))))
X(X(((X(p1))*(p2))U((p2)U(p1))))
((p2)R(p1))+(X(X((X(p1))R(p2))))
X(((X(p2))R(X(p0)))U((p2)*(p0)))
(((X(p1))+(p1))+(X(p1)))U(X(p1))
((X(p1))*((X(0))R(X(p2))))R(1)
((1)U(p0))R(X(((p0)U(p2))U(p0)))
X((p0)+((((p1)+(p0))R(p1))U(p0)))
((X(X(X(p1))))R((p0)+(1)))U(p1)
X(((p0)R((X(p2))R(X(p0))))U(p2))
(p0)R((p0)R(((X(p1))U(p2))U(p2)))
(((X(X(1)))*(0))*(1))R(X(p2))
((X(1))U(X(0)))R(X((p2)R(1)))
((1)U(X(p2)))*((X(p0))+(X(p0)))
((X(X(1)))R((X(1))R(p2)))U(p0)
(0)R(((0)*(p2))+((p0)U(X(1))))
((X(p2))U(X(p2)))+((X(p1))U(0))
(p2)R((X((0)+(p1)))U((p2)R(p0)))
(p2)R(X(((1)U((p1)U(1)))R(0)))
(((p0)+(X(p0)))U(p0))+((p2)*(p0))
X(X(X(((p2)U(1))R((0)R(p0)))))
(X((0)R(X(p1))))U((X(p0))*(p2))
((p0)*(p1))+((p0)+((X(p1))*(1)))
(((p1)+(p2))*(X(0)))U((p1)R(p0))
((p1)U((X(1))*(1)))+(X(X(p0)))
(0)U(X(((p0)R(1))U((p1)R(p1))))
(p1)R((X((p1)U(X(p2))))U(X(p0)))
(X(p2))U(X((X(1))R((p2)*(1))))
(((X(p0))R(p1))+((p0)+(p2)))R(p1)
((X(p2))R(p1))+(X(X((p2)U(1))))
(1)U((p2)R((X(p0))U((0)*(p0))))
((X(1))U(p0))U((X(p1))U(X(1)))
(p2)+(X(((p2)*(X(1)))R(X(p2))))
((X(p1))+(X(p1)))+((p1)+(X(p2)))
X((((p1)R(p2))U(X(p1)))R(X(p1)))
(X(p2))*((0)U(X((X(p2))U(p1))))
((X(p2))R((1)U(p2)))R((p0)U(p1))
((X(0))R(X(0)))*((p2)U(X(0)))
(X((X(p0))+((p2)U(0))))+(X(p2))
(p2)*(X((X(p2))U((p2)U(X(p1)))))
(X(0))U((p0)*(((0)+(p1))U(0)))
(((X(p2))+(p1))R(p1))R((p1)*(p2))
(1)U((X((X(1))+(p2)))R(X(p2)))
((X(p0))*(p2))*((X(p1))U(X(p1)))
((X(p1))U(X(p1)))*((p0)+(X(p2)))
X((X(1))U(((p1)R(p1))U(X(1))))
(((p0)*(p0))*(1))U(X(X(X(p1))))
X((X(p2))+((p0)+((X(p1))R(p1))))
((0)R(X(p1)))+(X((0)R(X(0))))
((X(p1))*((p2)U(X(1))))U(X(0))
((p0)R((X(1))+(0)))+((p1)U(0))
(X(0))U((X((p2)U(X(p0))))U(p1))
(X(p2))+(((p1)*(X(1)))*(X(p1)))
((p0)*(p1))R((p2)*((X(p2))U(1)))
(((X(p0))R(p2))R((p0)+(1)))R(p0)
(X(p0))R(((p0)U(p2))U((p1)+(0)))
(((1)R(X(p2)))R(X(p0)))U(X(0))
(X((((p0)R(p2))R(p2))U(0)))*(p2)
(X((X((p1)U(p1)))U(X(p2))))U(1)
(((p0)U((p0)U(0)))R(p0))*(X(1))
(X((X(p0))*(p2)))+(X((0)+(p2)))
X(X((X((X(p1))*(X(0))))U(p1)))
(p0)R(X(X(((p2)R(X(0)))+(p2))))
((X((p0)*(p1)))U(X(p0)))+(X(p1))
((X(p0))*(0))R((X(1))R(X(p0)))
X((p2)U((X(0))*((p0)R(X(p0)))))
(X(p2))U((X(p1))U((p2)R(X(p1))))
((p2)+(X((p2)U(p0))))U((p0)+(p2))
(p2)*(((p1)R(X(p1)))R(X(X(0))))
((p1)U(X(p2)))R((X(p2))*(X(p1)))
((X(p2))*(p0))*(((p1)U(0))U(p0))
(X(X((1)+((p1)+(p2)))))R(X(p0))
(((p2)+(p1))*(p2))+((p0)R(X(p1)))
(p2)R((X(X(p2)))*((1)+(X(p2))))
((X(p0))+((p0)U((p1)*(p2))))U(p2)
(X(((1)U(0))R((p2)U(1))))R(1)
(((p0)+(0))U(p2))*((p2)R(X(p2)))
(X(p0))+(((p2)+(p1))R((p1)R(p1)))
((X(p0))U(p0))*(((1)R(p0))U(p2))
(((p1)R(X(p1)))U(X(0)))R(X(p0))
(p2)*(((X(X(p1)))R(p1))U(X(p1)))
(X(p0))*(((X(p0))R(X(p0)))R(p0))
((0)R(p1))R(((p0)U(p0))+(X(p0)))
(X(X((X(p2))U((p0)U(1)))))R(p1)
(((p1)*(p1))*((p1)R(p0)))*(X(p2))
(((X(p0))+(X(p1)))U(X(0)))U(0)
((X((p1)U(p2)))*(p1))U((0)+(0))
(((p0)*(p2))U(X(0)))U((p1)+(p0))
((p0)R(((0)R(0))+(X(p2))))R(p1)
(((0)*(p2))*(X(p2)))*(X(X(p0)))
(p2)U(((p1)R(X((p0)R(0))))*(p0))
(X(((X(p0))+(p1))*(X(p0))))+(p2)
((X(0))R(0))R((p0)+((0)U(p1)))
((p0)U(X(p2)))*(((1)*(p0))*(p1))
((p0)U((p1)+((p0)*(X(p1)))))R(p1)
(p0)R(X((X((p2)R(p0)))R(X(p1))))
(X((p2)R(p0)))*((p2)*((p2)R(p2)))
((p2)U(X(X(p2))))U((0)+(X(p1)))
(X(((X(p2))R(p1))R(p1)))R(X(1))
(((X(p0))*(p0))R(X(p2)))*(X(0))
(X((0)R(X(p2))))*((p2)+(X(p0)))
(((1)+(p1))*(X(p0)))*((p1)*(p1))
X(((1)U(X(1)))+((p2)+(X(p1))))
((p1)*(((p0)+(X(p1)))R(p2)))+(p0)
((X(p1))*(X(p0)))*((X(p0))+(p1))
(p2)U(((1)R(p1))U((X(p2))+(p0)))
(X((X((p1)R(p1)))U(p1)))U(X(p0))
((X(p2))R((p2)R(1)))U((p1)U(p2))
(p2)U(((p2)*((p2)U(p0)))+(X(0)))
((X(p0))U((X(p0))*(X(p0))))*(p0)
X((X(((1)R(p2))U(X(0))))R(p0))
X((0)U(((p1)U(X(p1)))+(X(p2))))
((X(X(p1)))*(p1))*((X(p1))U(p1))
((((p0)U(p0))R(X(p1)))R(1))+(p0)
((X(0))U(((p1)R(p0))U(p2)))+(p1)
((X(1))*(X(p1)))U((p2)R(X(p2)))
X((X(p1))+(((1)U(p1))*(X(p2))))
((X(p0))R(1))+((X(p1))*(X(p0)))
((1)R(((p1)U(p2))U(p1)))*(X(p0))
((p1)U(X(1)))*(((p2)R(0))U(p2))
X((((p1)U(p1))U(X(p2)))*(X(0)))
((X(1))+(p1))*((1)R((p0)+(p1)))
((X(p0))*((p0)R((p2)U(0))))*(p2)
((X(p0))*(1))R((p0)*((p1)U(1)))
(((p1)*(X(p1)))R((0)U(1)))*(p2)
(p1)*((p1)*((X(X(p0)))*(X(1))))
(p1)R(((p0)*(p2))*((p2)+(X(1))))
((X(p2))*((1)R(p0)))R((0)+(p2))
(((p2)R(p1))+(p2))+((X(p1))U(p2))
X(X((X(1))+((X(p0))R(X(p2)))))
((X(p2))R(0))R(X((p2)R(X(1))))
((((p0)*(p2))R(p1))+(X(1)))U(p1)
(1)U(((p1)U((p2)R(p2)))U(X(p1)))
((1)U((p2)U(X(p2))))*(X(X(p0)))
(((p1)U(X(1)))R(1))U((p0)R(1))
(1)R((((p0)U(X(p1)))+(p1))R(p2))
(p2)R((X((X(p2))*(p2)))R(X(p2)))
(X(((p2)R(p0))U(X(p0))))*(X(p0))
X((X(p2))R(((0)U(p1))R(X(1))))
(0)+((X(p2))R(((p0)+(1))R(p2)))
(X(p2))R(X(((p1)*(X(p2)))*(p0)))
(((p1)*(1))R(X(p1)))+((p0)R(1))
(X(X(1)))U((X((p0)R(p0)))U(p0))
((p0)*((p1)U((X(0))U(p2))))+(0)
(X((p0)*(X(p0))))R((0)R(X(p1)))
(((p0)U(p0))*(X((p0)R(p2))))*(p0)
(((1)*(p1))R(p1))*((p0)U(X(p1)))
(((0)+(p0))R((p2)R(p0)))U(X(p1))
((p0)R(p1))+(X(((p0)U(1))R(p1)))
(((p0)R(p2))U(X(X(p0))))U(X(p1))
((X(p2))R(X(p2)))*((p0)R(X(p2)))
(((X(p2))+(1))+((p2)*(p0)))+(p2)
((X((p0)U(p2)))R(p2))+((p1)R(0))
(X(p0))+((1)R((X(p1))+(X(p0))))
(X(X(0)))R(((1)R(p1))+(X(p0)))
((p0)U(X(0)))U((1)U((p0)+(p0)))
(X((0)U(p2)))+((p2)+((p1)U(p2)))
((1)*(0))R((X(p0))*((p1)R(p1)))
((p1)U((p2)R(p1)))*((p1)*(X(p0)))
((p0)U(X(p2)))U(X((p0)U(X(p2))))
((1)U(0))R((p0)*((X(1))R(p2)))
(X(0))U(((p1)*(X(p1)))*(X(p2)))
(X(p2))*(((X(p1))U(p2))U(X(p0)))
(X((1)R(X((p0)U(0)))))*(X(p1))
(((X(p1))+(1))U(p2))U((p0)R(1))
((X(0))*((1)U((0)R(p1))))U(0)
(p0)+(((X(p0))U(X(p1)))U(X(p0)))
X((X(X((p1)U(X(p0)))))*(X(1)))
((X(p0))*((p0)U(p0)))*((p1)*(p1))
(X(p2))R(((X(1))+(p2))+(X(1)))
(X((p0)+(1)))R(((p0)R(0))+(p1))
X(((X(p2))*((p1)*(p1)))*(X(p2)))
((p0)*(X(p1)))*((p1)*((p0)R(p0)))
X(((X((p2)R(X(p0))))+(p0))+(p1))
((p2)U(p0))*((X(p0))U((p2)+(0)))
((0)U(p2))+((X(p1))R((1)U(p0)))
(X(p2))+((1)R(X((p2)R(X(p2)))))
X((X(X(p0)))*((p0)R((p0)*(p0))))
X((p1)R(X((X(p0))R((1)U(p2)))))
X((((0)U(p1))*(X(p0)))+(X(p1)))
((p1)U((p0)U(X(p1))))U((p1)U(p0))
(X(p1))U(X(((X(p1))U(p2))R(p2)))
X(X((X(X(p0)))U((X(p0))*(p2))))
((p0)R(p1))R(((p1)R(p2))U(X(p0)))
((X((p1)R(p1)))U(X(p1)))*(X(p2))
(((X(p0))U(p2))R((0)R(p0)))U(p0)
(p2)U(((p2)U(1))U((X(1))+(1)))
((p0)U((0)+(p0)))R((X(p1))R(p0))
(((p0)+(X(1)))R(X(p1)))R(X(p1))
(p1)R((X(p0))+((p0)+((p2)R(p1))))
((p0)R(1))R((X(X(p1)))*(X(p1)))
((X(p2))*(X(p1)))U(X((p1)*(p2)))
(X(p0))*((X(p0))R((X(1))R(p0)))
((p2)*(p2))R((X(X(0)))U(X(p0)))
X(((X(p2))U(p2))*((p2)R(X(p2))))
((p0)R((p1)+(p1)))+((X(p2))*(p0))
((X(p0))U(p1))+((X(p2))+(X(p1)))
(X(p1))U((p2)U((X(p2))*(X(p0))))
((X(1))U(X(X(p2))))*((0)R(p2))
X(((p1)U(X(p0)))+((X(p2))*(p1)))
(1)R((((p1)U(p1))R(p1))R(X(p1)))
X((p0)U((X(p0))U((X(p2))U(p2))))
((1)+(p1))R(((X(p1))*(p2))U(p1))
((p0)+(p0))U((p1)R((p2)U(X(p0))))
(((p0)+(p1))*(p0))*(X(X(X(p1))))
(X((0)+((p1)*(p2))))U((p0)*(p0))
X(((0)R((p1)R(0)))U((0)U(p0)))
(((p0)*(p0))*((p0)R(p2)))*(X(p1))
(p1)R((((p1)R(p2))+(p0))*(X(p2)))
((p2)R(((p2)U(p2))+(p1)))*(X(p0))
X(((p1)R((p1)U(p0)))R((p0)R(p1)))
(((p2)+(p2))*((X(p1))+(p2)))U(p2)
((1)U(X(X(p1))))+((p1)+(X(p0)))
(p2)+(((p2)+(0))+((X(p1))R(p1)))
((X(0))*(X(X(p0))))R((p0)+(p0))
X(X(((X(p1))R(p1))U((p2)+(p1))))
(X(p2))+((X(X(1)))*((p2)*(0)))
(X(1))*(X(X(X((p2)U(X(p1))))))
X(((X(X(p2)))+(p1))*(X(X(1))))
((((p2)U(p2))R(X(p1)))R(p0))*(p0)
(X(p0))R(((p1)R(X(p0)))R(X(0)))
((p2)U(1))*((X(p0))R((p2)R(0)))
(((X(p1))R(p2))U(p1))+((0)*(p1))
((X(p2))U((X(p1))+(p1)))U(X(1))
(X(p0))U(X(((p1)*(X(p0)))*(p2)))
(X(p0))*((0)+(((p0)R(p1))U(p1)))
(((p2)R(p2))+(X(1)))R((p1)*(p0))
X(X(((X(p2))R((0)*(p0)))+(0)))
X(X(((X(X(p0)))*(p1))+(X(p2))))
X((X(p2))R((p0)*(X((0)+(p1)))))
(X(p1))*((X(p0))+((p2)R(X(p0))))
((p2)U((X(p0))*(p1)))R((p2)*(0))
((X(0))R((p2)+(p2)))*((p0)*(p1))
((X((0)*(p1)))U((1)U(p1)))U(p2)
(((p2)+(X(p2)))U((0)U(0)))R(p0)
(p2)U(((p0)*((0)U(p2)))*(X(1)))
(((0)U(1))R((X(p2))R(p2)))U(p1)
X(X((((p2)U(p0))U(p1))*(X(p1))))
((p1)R(X(p1)))R((X(X(p2)))*(p1))
((X(X(p2)))U((X(p0))U(p2)))R(0)
(X((p0)*(p2)))R((p1)+(X(X(p1))))
X((((p1)R(X(1)))U(X(p2)))R(1))
(((p0)R(p1))R(p1))R((p1)*(X(p2)))
X(X(((1)U(1))R((p0)*(X(p1)))))
((X(p0))R(X(1)))U((X(p0))R(0))
(X(p0))*(((p2)U(X(0)))U(X(p2)))
(((1)*(X(p0)))+(X(p0)))*(X(0))
((X(p0))*(X((X(p0))+(1))))R(0)
((X(p2))R((p2)U(X(X(p0)))))R(1)
((p1)*(p0))R((p2)*((p0)U(X(p1))))
((0)+((X(0))U(p1)))+((p0)U(p0))
((X(0))U(0))U(X((p0)R(X(p2))))
(((p2)*(X(p0)))U(p2))R((p1)R(p0))
(X(X(((p1)*(p2))R(X(p1)))))R(p2)
(((p2)U(p1))*(p2))+((X(p0))R(1))
((X(p2))R(p0))R((X(p2))U(X(p2)))
X((0)U(((p2)R(p2))*((0)+(p2))))
(X(p2))R((((1)+(p2))R(p1))*(1))
X((X(0))R(((p0)U(0))R(X(p1))))
(((1)*(p1))U((p0)*(p0)))U(X(p1))
((p2)R(X(1)))R(((p2)U(p0))+(p0))
(X((X(p2))R(p0)))U((p1)+(X(p0)))
(X((p0)*((p1)R((0)U(p1)))))U(p1)
((p0)U(p2))*(X((X(X(p1)))R(0)))
((X(p2))U(X(1)))R((p0)U(X(1)))
((p2)+(X(p1)))R(((p2)R(p1))*(p1))
((p0)*(X(p1)))R((1)U((p2)*(p0)))
(X(p1))U((X(1))+((X(p0))R(p0)))
(X(p0))R((X(p0))R((0)*(X(p0))))
(0)+((X(0))*(((p1)U(p2))U(p0)))
X(((p0)R(p2))*((p0)*((p1)U(p1))))
(X(p2))R(((X(p0))+(X(p2)))*(p0))
X((p0)R(((p2)U((p1)R(p0)))*(p2)))
(X(1))*((((0)+(0))R(p2))+(p2))
((X(p2))*(1))U((p2)*((p1)U(p2)))
(p2)U(((X(X(1)))*(1))U(X(1)))
(p2)+((X(p0))*(((p0)U(p2))*(p0)))
((X(0))U(p1))*((1)*((1)+(p1)))
(0)R(((p2)R((p0)*(p0)))R(X(p2)))
(X((X(0))*(1)))R(X((1)+(p2)))
X((0)+(X((p0)R((p1)U(X(p2))))))
(((X(p2))U(p0))*(p2))U((0)U(p0))
X(((X(p1))+(p1))*((p1)U(X(p1))))
(X((p0)*(1)))*((X(p1))*(X(p0)))
X(((X(p0))U(1))R((p1)U(X(p1))))
(p1)*(((0)*((0)U(X(p0))))+(0))
((X(X(p0)))R((p2)+(p2)))R(X(p1))
((0)R(X(p2)))*(X((X(p0))*(p2)))
((p1)R(p2))U(((p0)R(p2))*(X(p0)))
(1)U((X(1))R((X(1))+(X(p1))))
(X(p2))U(((X(1))+(X(p0)))R(0))
(p2)+((X(X(p0)))+((X(0))U(p1)))
(0)*(((X(p0))R(X(1)))U(X(p1)))
X(((p1)+(p0))U((1)R((p1)R(p2))))
(X(p1))U((X((p0)U(p2)))U(X(p1)))
(p2)R((1)R((X(p0))+((p2)*(p2))))
((X(p0))U((1)R((p0)*(p1))))R(p0)
((X(p0))*(p2))R((p0)+((p2)*(p1)))
((p0)R(X(p0)))R(X((X(p2))R(p1)))
X(((X(0))U(0))R((X(p2))*(p2)))
((X(1))*((p1)*(0)))U((p2)U(p0))
((p1)*((p2)*(X(X(X(0))))))R(p0)
(X(X((p1)U(p1))))*((p2)R(X(p1)))
((p1)*((1)R(p1)))U(X((p2)R(1)))
(X((p1)U(X(p2))))U((p2)+(X(p1)))
((0)R(X(X(p0))))+((p0)U(X(p2)))
((X(p2))R(p1))+((X(p2))U(X(p0)))
((p0)U(p2))U(X((p2)R(X(X(1)))))
(p0)R(((p0)*(p0))R((X(p2))+(p1)))
((p1)U(p1))U((X(p1))R((0)+(p0)))
(((p0)R(p1))U(p1))R((p0)U(X(p2)))
((p2)*(p2))R((p1)*(X((p1)U(p0))))
(X(p0))R((p2)*(((p1)R(1))R(p0)))
(X(((0)R(1))R(p1)))U((p1)+(p1))
X((X((p0)+(X(p0))))+((p2)U(p1)))
(1)R(((p1)*(p1))*((0)U(X(p0))))
((p0)U(X(p2)))*((X(X(p2)))*(0))
((p1)U(X(X(0))))U((0)+(X(p2)))
((X(p2))+((X(p1))R(p1)))R(X(0))
((p1)R(X(1)))+((X(p1))R(X(p0)))
(X(X((X(p0))R(0))))*((p1)R(1))
((X(X(p1)))U(X(p2)))*((0)+(p1))
((X(X(p2)))*(p0))+((p1)U(X(p0)))
(((X(p0))R((p1)R(1)))*(p2))*(p1)
(X(p2))*(((p0)U((1)R(p0)))+(1))
X(((p0)R(p0))R((X(p2))U(X(p2))))
(X((X(0))+(p0)))R((p1)*(X(p0)))
(p2)R((X(1))*((0)U((p1)+(p2))))
(p0)R(X(((p0)U((p0)U(0)))*(p1)))
((X(p0))U(X(p2)))+((X(p2))U(1))
(X(((0)R(X(1)))U(X(p1))))+(p2)
((p1)+((X(p0))R(p2)))*(X(X(p0)))
((X(p0))U((X(0))*(1)))U(X(p0))
(X(p0))R(X(X((X(X(p2)))+(p0))))
(X((X(p2))U((X(p1))*(p0))))U(p0)
X(X(X(((X(p0))+(X(p2)))U(p1))))
(X(p1))*(((p2)+(p1))U((p2)+(1)))
((1)R(1))R((p1)U((X(p2))R(0)))
(X((p0)R(p2)))R(((p0)+(p1))R(p2))
X(((p2)U(X(0)))R(X((1)R(p0))))
((1)U(p2))*(X((p2)R((p0)+(1))))
((p1)U(X(0)))*((X(p1))+(X(p2)))
(p2)R((p2)R(X((X(1))+(X(p2)))))
X(X(((1)R(X(p2)))R((p0)+(p1))))
(X(((X(p1))R(p0))U(p1)))U(X(p2))
((X(0))R(0))R((X(p1))R(X(0)))
X(((1)R(X(p2)))*((X(p1))+(p0)))
(X(p2))R(X(((p2)R(p1))*(X(1))))
((p2)*((p1)R(p0)))*((p1)R(X(p2)))
(X(p0))U(X(((p2)*(p1))+(X(p2))))
((p1)R((p2)R(p1)))U((p0)*(X(p1)))
((1)R(p2))*(X((X(p1))*(X(1))))
((p1)U(X(p0)))*(((1)R(1))R(p2))
(X(p2))U((0)+((p0)R((p1)R(1))))
(((1)+(X(p0)))U(p2))*(X(X(1)))
(X(X((p0)U(X(p2)))))+((0)*(p1))
X((((p0)U((p2)+(p2)))R(1))U(p0))
((p0)R(p1))+((p1)U((p0)+(X(0))))
(((p0)*(X(p1)))U(0))+((p1)U(p1))
((((p2)R(X(p0)))+(p1))R(p0))U(p0)
((p1)U(p2))R((X(p1))R(X(X(0))))
((X(p2))U((0)R(X(p2))))R(X(p1))
X((X((p1)R((X(p1))+(p2))))U(p2))
X((X((p0)U(p0)))U(X(X(X(p0)))))
((p2)U(X(1)))U(X((p1)+(X(p1))))
X((X(p0))*(((p0)+(p0))R(X(1))))
X((X(X((X(p1))*(p1))))*(X(p2)))
((p1)U(X(1)))R((X(p2))R(X(1)))
((1)R((X(0))R(X(p0))))U(X(p0))
(X(p0))R((X(p1))U(X((p1)R(p2))))
((p2)U(p0))R(((p1)U(p0))U(X(p2)))
(X(p0))U(((0)U((p2)U(0)))R(p1))
X((((1)R(p2))*(X(p0)))*(X(p2)))
(p0)U((((p2)+(1))R(p2))U(X(p1)))
X(((X(p2))R((p1)*(0)))*(X(p2)))
((X(p1))*((0)+(X(p1))))U(X(0))
(X((X(0))R(X(p0))))*((p0)R(p2))
X((((p0)R(p0))R(X(p2)))R(X(p0)))
((p0)U((X(p1))+(p1)))*((p1)R(1))
X((X(X(p0)))R((X(p0))U(X(p2))))
X(((p0)*(p1))+((p1)R(X(X(p1)))))
((1)+(0))U(((X(p0))+(p2))+(1))
((X(p2))R((X(1))U(X(p0))))R(0)
(X(p0))+(((X(X(1)))*(p2))U(p0))
X(((0)*(p1))+(((p0)U(p2))*(p0)))
((p2)R((p1)R(p0)))+((p1)U(X(p2)))
(((X(p0))+(X(p1)))R(p1))*(X(p0))
(p2)R(((p2)+(X(p2)))*((p0)+(p1)))
(((p0)R(p2))+(p1))+((p1)R(X(1)))
((X(0))U(X(p0)))U((X(p1))+(0))
((X(p0))+(X((p0)+(p0))))U(X(p1))
(X((X(1))*((p0)R(p0))))R(X(1))
((p2)R(p1))U(((X(p1))U(p0))R(p2))
(X(X((X(0))+(p1))))*((1)U(p1))
(((p2)R(p1))R((p0)R(X(p1))))U(1)
((X(p2))U(X(p2)))+((p0)+(X(p2)))
(X(p1))*((X(p1))*((p1)R(X(p0))))
(((p0)U(p0))U((X(p2))U(p2)))U(p0)
(0)R(((1)*(p1))*((0)*(X(p0))))
(X(p1))+((0)U(((1)R(p0))*(p1)))
(X(p1))U(((p0)*(X(p0)))*(X(p2)))
((p2)U(p2))R((1)U((X(p2))U(p2)))
X((1)U(X(((p0)R(1))R(X(p1)))))
((p2)R(X(p0)))*(((0)*(p0))*(p1))
((p1)U(X(p2)))R((0)+((p1)U(p1)))
(p2)+((X(0))*(X((X(p2))R(p0))))
((p2)R(p0))+(X((p0)+((p0)U(1))))
(((1)+(X(p2)))+(p0))*((p0)R(0))
X(((p1)R(p2))U((X(p0))R(X(1))))
((p0)U(X(p2)))+((X(p2))R(X(1)))
((((X(p0))R(p1))R(1))R(p0))U(p1)
(X((p2)*((X(p2))+(p2))))R(X(p0))
(X(X(p2)))R(((p0)+(0))U(X(p1)))
X((X(X(X(p0))))*((p0)+(X(1))))
(X(p0))+((X(1))+((X(p1))U(p2)))
X(X((X(X(X(p2))))U(X(X(p0)))))
X((X((0)U(p0)))R((p0)U(X(p0))))
((X(p2))U(X(p1)))+((p0)*(X(1)))
((X(p1))R(p0))U((X(1))+(X(1)))
(X(p2))U(((X(0))*(X(p0)))R(p1))
(((p0)*(X(p0)))U(X(p0)))U(X(p1))
X((((1)R((p1)U(p2)))U(p0))R(p0))
((p0)U((p0)R(p0)))+((p0)R(X(1)))
(X(X((1)R(1))))R((0)U(X(p2)))
(p2)R(((X(1))U(p0))+((p1)R(p2)))
(((p2)*(X(p1)))R((p2)+(p1)))R(p2)
X(((p0)*(p1))+((p1)+((p2)*(p0))))
(X(1))R((X(1))U((0)+(X(1))))
X(((0)R(X(1)))U(X((0)U(p1))))
(p0)R(((0)U((0)+(p2)))+(X(1)))
((X(p1))+((0)R(X(p2))))U(X(0))
((p0)R((X(p0))*(1)))+((p1)U(p1))
(p0)*((p2)+((X((p1)U(p2)))U(p0)))
((p2)R(p2))U((X(0))R(X(X(p0))))
((0)*((X(p1))R(p0)))R((1)U(p0))
((0)U(X(0)))R((X(0))R(X(0)))
((p0)U(X((X(p1))R(p1))))R(X(1))
(X(p2))U(((p1)+(p2))R((1)R(1)))
(X((p2)*(X(p0))))R((X(p2))+(p1))
X(((X(p1))R(X(p0)))*((0)R(p2)))
((p1)U((X(1))+(p0)))U((p0)*(0))
(X(p1))*((p0)U(((p1)R(1))*(p0)))
(((X(0))U(X(p1)))R(1))R(X(0))
X(((X(0))*(p0))R((X(p0))*(p1)))
((p2)R(((p1)*(p0))R(X(p2))))U(p1)
((p2)U((p2)R(X(p1))))R(X(X(p2)))
((X(p1))+((p0)U(1)))+((0)*(0))
(X(X((p1)U((0)+(p1)))))+(X(p2))
(((p2)R(p1))+((p2)+(p2)))R(X(p2))
(((p0)R(X(p0)))*((p0)U(0)))+(p2)
((X(p0))+((p2)+(0)))*(X(X(p0)))
(0)*((((p0)*(p1))R(p0))U(X(p0)))
(X(X((p0)+(p2))))U((X(p2))U(p1))
(((0)U(p0))R(X(0)))U((p2)R(p0))
((p2)R((p0)*(p0)))R((X(p0))R(0))
X(((p1)R(X(p1)))U((X(p1))R(0)))
(X(X(p0)))+(((X(p0))U(p2))*(p0))
X(((p1)U((p1)+(X(p2))))U(X(p0)))
((1)R(0))U(((p1)+(0))U(X(p2)))
(X(p1))U(X(((p0)*(X(p1)))+(p0)))
(p1)R(((X(p2))+(X(p2)))U(X(p1)))
((p1)U(p0))U((X(p2))R(X(X(p1))))
((p2)R(p0))+((X(p2))+((p1)*(1)))
((p1)R((p2)R(p2)))+((p0)*(X(p0)))
((p1)U((X(X(p2)))R(p2)))U(X(p2))
((p2)U(1))*(((X(p0))*(p0))U(1))
(((0)R(p1))+(X(p1)))U((p1)+(p0))
X((((p2)U(p1))+(p2))+(X(X(1))))
(p0)R(X((((p2)+(p1))*(0))*(p2)))
(p2)U((X(p2))*((X(p0))R(X(p1))))
(p1)R(((p1)R(0))*((0)U(X(1))))
((X(p0))U(p1))U((p2)U((p0)+(p0)))
X(((p1)U(X(X(p0))))R((p0)U(p2)))
((X(1))*(p1))R((0)*((p1)R(p1)))
((p2)U(X(X(X(p2)))))+(X(X(0)))
X((p1)*((p0)U((X(p2))+(X(p0)))))
X((0)+((p2)U((X(0))R(X(p0)))))
(((0)*(X(p0)))+(0))R((p1)U(0))
X((((p1)+(p0))+(p0))*((1)U(0)))
(p0)R(X((X(p1))*((p2)U(X(p0)))))
(p1)U((p2)*(((X(p2))R(p1))+(p0)))
((1)R(X(p1)))+((X(p1))U(X(1)))
((X(p1))R(X(1)))+((p1)R(X(1)))
(X((p1)R((p0)U(X(X(p2))))))R(p2)
((X(1))+(X(p1)))*((p2)U(X(p2)))
(((p0)+(0))R(1))R(X(X(X(p0))))
X((X(p1))*((X(p0))U((p2)U(1))))
(p2)R(X(((1)U((p2)+(1)))+(p1)))
((p0)R(0))U(((X(1))U(p0))R(p0))
((X(p0))R(p2))R(((0)*(0))*(p0))
X(((0)R(p1))R((X(p2))R(X(p2))))
(p2)*(X((X((p1)*(p0)))+(X(p0))))
X(X(((X(p0))U((1)R(p2)))U(p0)))
(((X(1))R(p0))U(p0))R((1)*(p0))
((0)+((p0)R(1)))R((p1)R(X(p1)))
(X(p2))R((X((0)R(1)))*(X(p0)))
(X((0)+(0)))*(((0)+(p2))+(0))
(X(((p0)R(0))R((p2)U(p0))))U(0)
(((p2)+(X(X(X(p2)))))U(p1))R(p2)
(X(p2))R((p1)*((X(p2))R(X(p1))))
((p0)R(p2))U((X(p1))U(X(X(p0))))
(X(p1))*(X((1)*((p1)R(X(p0)))))
((p2)*(X((p2)+(X(p1)))))*(X(p0))
((0)U(X(p0)))U(((1)+(p0))R(p2))
(p1)+((X(1))U((X(X(p0)))+(0)))
(0)*((X(p2))R(((p2)*(0))*(p2)))
((X(1))U(p0))+((X(p2))+(X(1)))
((X(1))U(1))*((X(p2))*(X(p1)))
((p1)R(1))+((X((1)+(p0)))R(p1))
(p0)U((X(0))*((X(p2))R(X(p2))))
X((X((X(p1))U(X(X(p1)))))U(0))
((1)U(p2))U((X(p2))U((p2)U(p1)))
X(((X(p1))U(0))+((1)+(X(p2))))
((X(p1))*(X(X(X(1)))))R(X(p2))
(0)U(X(((p0)U(p0))R(X(X(p2)))))
((p1)R(((p0)*(p2))U(p0)))U(X(p0))
(((p1)*(0))+(p2))*(X((p0)R(0)))
((X(p0))R(p2))*(X(X(X(X(0)))))
X(X((X(p1))U(X((X(p0))R(p0)))))
((p1)U(p0))R(((p0)U(p2))U(X(p2)))
(X((X(0))+(X(p0))))U((p1)U(p2))
(0)U((((p2)*(1))*(X(p0)))*(0))
X(((X(p0))+((X(p1))R(p2)))U(1))
(((p2)R(X(p2)))R(p2))*((p1)+(p0))
((p1)+(p1))U(((p1)R(p1))+(X(p2)))
(((X(p0))R((p2)*(1)))R(p2))R(1)
((((p0)U(p2))+(X(p2)))+(p1))*(p1)
((X(p1))R(X(p0)))U((X(p1))+(p2))
X(((p1)*(p2))U((X(p1))+(X(p2))))
X(((p0)R((p0)*(p0)))U(X(X(p1))))
(p0)R((X(p0))U((0)*((p0)R(p2))))
X((X((X(p2))+(p2)))U((p2)+(p1)))
((p2)*(X(p0)))U((p2)*((p1)R(p1)))
((X(p1))R(p2))U((X(p0))+(X(p1)))
X(((p1)R(1))*((0)R((p0)+(p1))))
(X(p2))*((X(1))U(X(X(X(0)))))
(((0)+(p1))*(X(0)))*((p1)R(p2))
X(X(((p0)R(X(0)))R((p1)U(p2))))
(p0)R(X(((X(0))U(X(p1)))U(1)))
X((((0)R(1))U((0)R(0)))U(p1))
((p1)*(X(1)))*((X(p0))R(X(p1)))
(((p1)R(X(X(p2))))R(X(p2)))U(p1)
((p2)U(p2))U(((1)U(p2))+(X(p1)))
((p0)U(X(p0)))+((p2)R(X(X(p1))))
(((X(p2))+(p2))+(p2))*((0)U(0))
X(((X(X(X(p1))))*(X(0)))R(p1))
(X(1))U(((p2)U((p2)*(1)))U(p0))
(X(p0))R((X(X(p2)))+((0)*(p1)))
X((((p1)U(p0))R((1)+(p0)))R(1))
(p0)+(X(((p0)*(p2))R((0)R(1))))
(X(p1))U((0)*((X(p0))R(X(p0))))
(((p1)+(p0))+(X(p0)))R((1)R(p0))
(p0)U((((1)U(p0))R(p0))U(X(0)))
X((X(p2))+(((1)U(X(0)))*(1)))
((X(p0))*((0)+(p1)))+(X(X(p2)))
(X(X(1)))+((1)R((X(p1))U(p1)))
(X((X(0))U(X(0))))*((p1)+(p1))
(((p1)*(X(p2)))R((p0)+(p0)))U(p0)
(X(X(p0)))+((X(X(p1)))*(X(p1)))
(X(p1))R(X(X((X(X(p0)))R(p2))))
(X(p0))*(X(X((X(p1))+(X(0)))))
(p2)R(((p1)+(X(p2)))*((p0)U(1)))
((X(0))R(X(p0)))U(X((p0)*(p0)))
((X(p2))R((X(p0))U(X(1))))+(p0)
(((p2)U(p2))U(X(p2)))+((p2)R(p2))
X((p2)*(((X(p0))R(0))U(X(p2))))
(((X(p2))*((p0)+(p2)))R(0))U(p0)
(X((X(p0))U(p1)))U((p1)U(X(p2)))
(((p1)U(p1))R(p0))R((X(p0))+(1))
(X(X(X(X(p1)))))U((X(p2))R(p0))
(((p1)R(X(p1)))*(p1))U((p0)U(p2))
X((p2)+((p0)*((X(p0))R(X(p1)))))
((p1)U(1))R(((0)+(X(p2)))U(p0))
((p0)*((X(p0))*(0)))*((p0)+(p2))
((p1)U(p1))U(((p2)*(X(1)))U(p0))
((X(p0))R((p0)*(p0)))+((p0)*(p1))
X(X(X(((p1)R(X(X(1))))U(p1))))
((X(1))+(p0))R(X((0)R(X(1))))
(X((p0)*(p2)))+(((p0)*(p0))R(p1))
((p2)R(X(p2)))*(X((X(p2))*(1)))
(((p1)*(p0))R(p1))R((X(0))R(p0))
(X((1)R((p0)R(0))))U((p0)U(p1))
(X(p0))+(X((1)U(X((p2)R(p0)))))
(X((X(p0))R(X(0))))U((p2)*(p0))
((X(p1))+(0))*((p2)U((p0)R(p0)))
((X(1))R(((p2)R(p1))U(p1)))U(0)
((1)*(X(X(p2))))R(X((p2)U(p0)))
(X((p1)R(1)))*(X((X(0))+(p1)))
(((0)R(p1))U(X(p0)))U((p2)+(p2))
((0)+(X(p0)))*(((1)+(p1))+(p1))
((X(p2))R(X(p0)))+((X(p2))U(p1))
(X(p0))+(((X(1))*(p2))+(X(0)))
((X(p2))*((X(p0))U(1)))+(X(p0))
X((p1)*((p1)*((X(p2))R(X(p1)))))
(((X(p2))R((p1)R(p0)))U(p0))*(p1)
(X(1))+(X(((p1)U(p1))U(X(0))))
(p1)U((X(X(p1)))R((p0)U(X(p1))))
((X(p2))+((p1)R(1)))U((p0)+(p2))
(((0)R(p1))R((p1)*(X(p1))))U(1)
((1)+(X(p2)))+((p2)+(X(X(0))))
((X(p2))U((X(p1))*(1)))*(X(p1))
(X(p1))+(((p0)R((p2)U(p0)))U(p2))
(1)+(X((X(p2))+((1)U(X(1)))))
(X((p1)*(1)))R(((1)+(p1))*(p2))
((X(1))U((p1)*(X(0))))R(X(0))
((p1)+((p1)+(p2)))U((p0)*(X(p1)))
((p0)R((p0)U(p1)))U((X(p2))U(p1))
(X(X(p2)))U((0)+((p2)R(X(1))))
(X((p0)+(((p2)U(p2))U(p1))))U(p0)
(X(p1))R(((X(0))*(X(p0)))R(1))
(0)U((X(p1))U((p1)U((p0)+(p1))))
X((((p2)R(p1))+((0)U(p2)))+(1))
((1)*((X(p1))R(X(1))))R(X(p1))
(((p1)*(X(0)))R(X(X(0))))+(p2)
(((X(p0))R(X(p2)))R(X(p0)))U(p2)
(X(X(((p1)R(p2))R(1))))U(X(0))
((X(1))R(X(p2)))R((p1)R(X(p2)))
(X(X(X(p0))))R((X(p0))*(X(p1)))
X(X(((p2)U((p0)+(0)))*(X(p2))))
X((X(p1))+((X(X(p1)))R(X(p1))))
(X(p1))U(((X(p2))U(X(p1)))R(1))
((p1)+(1))*(((X(p2))R(1))R(0))
(X((1)*(1)))*(((0)*(1))R(p2))
(X(X((p0)*(0))))+((X(p2))R(p2))
((X(p0))R(X(p1)))U((X(p0))U(p1))
((X(1))U(1))*((X(p1))R(X(p0)))
((X(X(p2)))*((X(p2))U(p1)))U(p2)
((X(p0))+(X((p1)*(p1))))+(X(0))
((X(0))R(X(p2)))U((p1)*(X(p0)))
((p1)*(p1))R((X(0))*(X(X(p2))))
X((((p2)U(p0))R((p2)U(p2)))*(0))
((X(X(1)))*(X(p2)))U(X(X(p1)))
(X(p2))R(((p1)U(X(0)))R(X(1)))
(((p1)+(X(p0)))R(p0))*((p1)+(p1))
(((p0)U(p1))U(X(p2)))U((p2)U(p1))
(X((p0)R(X(p1))))*((X(0))+(0))
(p1)U((((X(p0))U(p0))+(p0))+(1))
(p1)+(X(((1)U(0))U((p0)R(p2))))
((p1)R(p2))*(((p0)R(p2))R(X(p0)))
((X(1))R(X((p0)*(X(p1)))))R(p0)
(X((X(p2))R((0)+(X(p0)))))R(p2)
(X(p2))U(X(((1)*(X(p1)))+(p0)))
X(X((((p1)U(X(1)))U(p2))U(1)))
((X(X(0)))U(1))+((p0)*(X(p0)))
(p2)U(X((((1)R(p0))*(p0))+(p2)))
((p1)+(p0))+(((p2)*(0))+(X(1)))
(X(p2))R(((p0)R(1))R((p0)R(p1)))
((p1)R(p0))R(((p2)U(p2))*(X(0)))
X((((p2)U(p0))+((p1)U(p2)))U(p1))
X(((X(p0))U(1))*((p1)R(X(0))))
(((1)R((p2)U(p2)))R(p0))U(X(0))
(((X(p0))U(X(p2)))R(p2))+(X(p0))
X((X(p1))U(((X(p0))U(p0))U(0)))
(X(p2))U((((p2)*(0))U(0))U(p1))
X((X(p2))U(X((X(p1))+(X(0)))))
((p2)R(0))U(X((p1)U((p2)R(p2))))
(X((X(p0))+((X(0))U(p0))))+(p0)
(((p0)U(p2))R(p2))+((X(p0))U(p0))
X((X(p0))*((p1)U((p0)+(X(p1)))))
X(((p1)+(X(p2)))U((X(p0))R(p1)))
X(((p2)+(X(p1)))R((p1)U(X(p0))))
X(((X(1))*(X(p2)))U((p0)U(p2)))
((1)U(0))*((p0)R((X(p2))*(p2)))
(X(p1))U(((p1)R(p1))U((p2)U(p0)))
((p0)U(0))U(((0)R(0))*(X(p2)))
((p1)*(p2))U((X(p2))R((p2)U(p2)))
(0)U((((p1)U(p0))*(p0))R(X(p0)))
X((X(((p1)+(X(p0)))U(0)))+(0))
(X(p1))*(((X(p0))+(0))R(X(0)))
((X(X(p2)))R(p1))U((X(p1))R(p0))
(X((p0)U(p1)))*((X(p1))U(X(1)))
(((X(0))U(0))R(p2))R((p2)+(p1))
((X(p2))U(X(p1)))+((X(1))R(p1))
((p2)U(0))R(((p1)U(p0))U(X(1)))
(((X(0))U(X(1)))*(X(p0)))*(p2)
((p2)R(p2))+((X(p1))R((p2)U(p1)))
(p0)U((X(1))R((p0)+((p0)*(0))))
(((p0)*(p2))*(p1))+((X(0))R(p1))
(((p0)U((p2)R(p0)))U(X(0)))U(p1)
((X((X(p1))U(0)))*(p1))R(X(p2))
((X(p2))U(p0))U(((p1)U(1))R(p1))
(((X(p0))+(p1))+(p1))U((1)+(1))
((p1)*(1))+((X(p0))R((p1)+(p2)))
(((p2)U(p2))+(X(p2)))R((p2)R(0))
(X(X(X((p1)R(p0)))))R((p0)U(p1))
((p2)U(X(1)))R(((p1)U(p1))U(p2))
((X(p1))U(p0))R((X(p1))+(X(1)))
(((X(p0))R((1)*(p2)))U(p2))*(p0)
(((X(X(p1)))R(p2))R(X(p0)))R(1)
(X(1))+(((p1)*(X(1)))*(X(p2)))
X((X(p1))R((p1)U((p1)R(X(p2)))))
((p2)*(p1))R((X(p0))*((p1)*(p1)))
((p1)U(X(p2)))U((p2)*((p2)R(p2)))
((p1)U((X(p1))R(p0)))+(X(X(p0)))
X(((0)+((X(0))U(p2)))U(X(p0)))
((0)*(p2))U((X(p2))*((0)*(p1)))
((X(0))U(1))+(((p1)+(p2))U(1))
((X(p0))*((X(p1))R(X(p0))))*(p1)
((X(0))R(p2))U((X(p0))*(X(1)))
(((X(p2))R(X(p2)))U(p2))R(X(p0))
(X(((p2)*(p1))*(p0)))+((p0)U(p2))
X((X(p0))U((X(p2))*((p2)R(0))))
(((X(p0))+(1))U(p0))R((p2)R(p1))
(((X(p0))U(1))+(X(X(1))))R(p1)
((p0)U(X(p0)))U((X(X(p2)))+(p0))
X((((p1)R(p1))U(p1))+((p1)*(p2)))
((p0)R(0))*((p1)*((0)+(X(p2))))
(((p0)U(p1))U((p0)+(p1)))*(X(p1))
X(((p0)U(X(p2)))+((p0)R(X(p1))))
(p1)U((X(p2))*((X(p0))U(X(p2))))
(((X(1))R(0))U(X(p2)))R(X(p1))
(p0)U((1)*(((X(p0))U(0))U(p0)))
X((p1)R(((0)U(p2))+((p1)*(1))))
((X(p1))R(p0))R(((p0)U(0))R(p2))
((X(0))R((1)R(p0)))R((p2)R(p2))
(p1)R(X(((p2)*(p0))U((1)U(p1))))
(((p1)+(p1))U(p0))R((p0)*(X(p1)))
(X((0)*((p0)R(X(p0)))))U(X(p0))
((X(1))*(X(p2)))R((p0)U(X(p0)))
(p2)*((X(0))+((X(p0))R(X(1))))
((X(p2))+((X(p0))+(p1)))U(X(p1))
X((X((p2)*((p2)R(p2))))U(X(0)))
(p1)*(X(((p1)R(1))*((p0)U(p2))))
(1)R((X(p0))U((X(1))+(X(p1))))
((p1)*((X(p1))*(X(p1))))R(X(p0))
((p1)R(p2))U(((p0)+(p2))U(X(p2)))
((1)*(p1))U(((p0)*(p2))U(X(p1)))
((X(p2))U(p1))R((0)*((p2)U(p0)))
((X(p2))U((0)U((0)+(p2))))R(p0)
((X(p0))*(X(p0)))R((X(p1))*(1))
(((p0)U(p2))R((p2)R(1)))U(X(1))
X(X((X(p1))+((p2)R((0)R(0)))))
((1)U((p0)U(p0)))U((X(p2))R(0))
((p0)*(X(p1)))U((X(p2))+(X(p1)))
X(((p2)+(p1))*((X(p1))U(X(p1))))
((((p0)+(X(p2)))U(p0))U(p0))U(p2)
(X(X(X((0)U(p1)))))*((p1)*(1))
((p1)U(1))*(X((p0)U((p1)+(p0))))
(((p2)R(X(p1)))U(X(p0)))U(X(p2))
(X(0))+(((p2)R(X(p2)))R(X(p0)))
X(X(((p1)R(p2))U((X(p0))+(p2))))
((p2)+(1))*((X(p2))+(X(X(1))))
(0)U((p0)+(X((X(p2))R(X(p2)))))
((X(p0))+((p0)*(X(0))))*(X(p1))
X(((X(p1))U(X(X(p0))))U(X(p0)))
(((p0)+(0))R((p2)U(X(p1))))*(p0)
X((X(X((0)R(p1))))U(X(X(p0))))
((p0)+(p1))R(((p2)+(X(p1)))*(p1))
(p1)*(X(((p2)U(X(p2)))U(X(p1))))
(((p2)+(p1))R((p2)U(p0)))R(X(p1))
X(X((X(p2))+(X((1)U(X(p1))))))
(X(p2))+(((X(1))U(p2))U(X(p2)))
((X(p2))+(X(p0)))+((1)+(X(p2)))
((1)*(p2))*(X((p1)U((p1)+(1))))
(X(p2))+(X((X(X(p2)))R(X(p2))))
((p1)R((X(0))R(X(p0))))U(X(p2))
X(((X(p2))+(X(p0)))+((p1)U(p2)))
X(((0)R(p0))R(((1)U(p2))R(p1)))
((p2)*(p1))R(((p1)R(X(p0)))R(p2))
X((((p1)R(X(X(p1))))U(p2))R(p0))
((p1)+(X(1)))+((p2)+(X(X(0))))
(((X(0))+(p2))R(p0))R((p2)U(p2))
(((p2)R(X(p0)))U((p1)*(1)))+(p1)
(p0)R(((p0)U(X(p1)))+((0)R(p0)))
(((X(p0))*(p0))+(1))+((p1)U(p2))
((0)U(X(p2)))*((X(1))+(X(p2)))
(((p2)U(p2))R(X(p0)))R((1)+(p2))
(X((X(p1))R((0)R(p1))))U(X(p0))
((X(p1))+(X(p2)))*((X(1))*(0))
((X(p2))+(1))*((X(1))+(X(p0)))
((X(p2))R(X(X(p2))))+((p2)+(p0))
((X(p2))*(X(0)))R((1)+(X(p1)))
(X(p0))+((X(X(p0)))+(X(X(p2))))
((X(p1))*(p2))U((X(p2))*(X(p0)))
((1)U(X(p2)))R(((p1)U(p0))*(p1))
(X(((p2)+(p2))*(p0)))U((1)U(p2))
(X((X(1))+((X(p1))R(1))))*(p0)
(X(p2))R((p2)U((X(0))+(X(1))))
(X((p1)R(X(X(p0)))))U((p2)U(0))
(X((1)R(p1)))R((X(p0))R(X(p1)))
(((p2)*(X(p2)))R(1))*((p1)U(p2))
(X((((p1)U(p0))U(p1))+(1)))U(p1)
X((X((p0)*((p1)+(0))))U(X(p1)))
X(((p2)R((X(p0))+(p2)))*(X(p1)))
(p0)+(((X(1))*(p1))R((p0)*(p1)))
((X(p2))R(X(p0)))R((X(p2))U(p0))
X((X((p1)U(p0)))U((X(p1))U(1)))
(X(p2))*((X(1))+((X(0))U(p0)))
((p1)R(p1))R(((1)U(p1))+(X(p1)))
(X((X(0))*(X(p2))))U((p2)+(p2))
X(((X(p1))U((p1)U(p1)))U(X(p0)))
(X(p1))+((X(1))R((X(p0))+(p2)))
(X(p1))U(X(((p2)U(X(p0)))U(p2)))
X(((p0)R((p2)U(1)))R((p2)*(1)))
(((p0)U(p2))+((p2)U(1)))U(X(p1))
((X(0))U(p2))U(X((X(p1))R(p1)))
((1)R((1)*(X(p2))))+((p1)R(p2))
(((X(1))R(1))U((0)R(1)))R(p0)
((p0)R(1))U(X((X(p0))U(X(p0))))
X(X(((X(X(p1)))U(X(1)))U(p0)))
((X(p1))R((p1)U(p1)))*((p1)*(p1))
((p2)+(p1))U((X(p1))R((p2)U(p2)))
X((X(p0))R((1)R((X(0))R(p1))))
(X(X((p0)U(X(p2)))))U(X(X(p1)))
X((p1)+((1)+((X(p2))+(X(p2)))))
(1)U(X((X((1)R(X(p0))))+(p1)))
X((X(0))R((X(p2))+((1)*(p2))))
(X(p2))R((X(p1))R(X((p2)*(p2))))
(X(0))U(X(((p1)+(0))+(X(p2))))
((X(p0))+((X(p1))+(p2)))U(X(p1))
((X(p0))R(X(p0)))R((X(p0))+(p0))
((p2)R(X(1)))R(X((X(p2))U(p1)))
(((p1)+(X(0)))U(1))R((p1)U(p1))
(((p0)U(1))*(X(0)))R((1)U(p2))
((0)U(((p1)U(p0))*(p2)))R(X(p2))
(X((p0)+(p0)))R(((p1)U(p0))R(p0))
(((X(p0))+(1))U(X(X(1))))R(0)
(p1)R(X((X(p0))*((p1)U(X(p2)))))
((((p1)R(1))R(p0))U(X(p1)))R(p2)
(1)+((p2)*(((p2)U(0))R(X(1))))
((X(0))R(X(p0)))U((1)R(X(1)))
(X(X((0)*(X(p0)))))+((p0)*(p1))
((X(p2))+(X(p1)))R((X(p2))U(0))
(X((X(p2))+(X(p0))))*((p1)R(p2))
((p1)R(X(p1)))R(((p0)+(p1))U(p2))
X((X(X(p1)))U((p1)U((p0)U(0))))
(p1)U((p2)U((X(p1))R((p2)+(p1))))
X((1)R((X((X(1))+(p0)))+(p2)))
(X((1)*(p0)))+((X(p0))+(X(p2)))
(((p1)*(0))U((p2)U(p1)))U(X(1))
((X(p1))+(p2))+(X((X(p2))*(p2)))
((p0)*(p2))R(((p2)*(p0))U(X(1)))
X(((X((p2)R(p1)))U(X(p0)))+(p1))
(1)+(X(((0)R(0))+(X(X(0)))))
X(((p1)U(0))*((X(p2))R(X(1))))
((p0)R(p2))R((X((p0)+(p0)))U(p0))
(X(p1))R(((p2)+(0))*((p1)+(1)))
(X(0))R(((p1)R(p1))R(X(X(p0))))
((((X(p2))+(p2))+(1))*(p2))U(p1)
(((p1)U(p2))R((p2)U(p2)))R(X(1))
(X(1))+(X(((p0)+(p1))U(X(p1))))
((X(X(p0)))*((1)U(p1)))U(X(p1))
(X(1))R(X((X(X(1)))+(X(p1))))
((p0)*(p2))U((X(p0))U((0)+(p1)))
(((p0)U((X(0))*(p2)))U(p0))R(0)
(p2)R((p2)*((p1)*((p2)+(X(p2)))))
(X(((p0)+(0))U(X(p0))))*(X(p0))
X((X((X(1))R(p2)))*((p2)+(1)))
(p1)R((X((X(p2))U(X(p0))))+(p1))
((X(X(X(p0))))R(X(p0)))*(X(0))
((p2)U((p1)*(p2)))R((X(1))U(p2))
((p1)U(X(p2)))R(X((p1)+(X(p1))))
((p0)*(p2))+((0)+(X((p1)R(p1))))
(X((1)R(X(p2))))*(X((p1)+(0)))
((X((p1)R((p2)U(p2))))+(1))+(p2)
(X(1))+(((p1)U(p0))R((p2)+(p1)))
((0)*(p0))R(((p1)R(p1))+(X(p0)))
X(((p1)R(p1))U((p0)R((p2)U(p0))))
((X(p0))R((p2)U(p1)))R((1)*(1))
(X(0))*(X(((X(p0))U(0))*(p0)))
((0)U(p1))R((p1)U((0)R(X(p1))))
(X((X((p1)R(0)))U(p2)))R(X(p1))
X((p2)U((X(1))U((p2)*(X(0)))))
(X(X(p0)))*((p2)U(X((p1)R(p2))))
(X(1))U(((p2)R(p1))+((p0)R(p0)))
((X(p2))R((0)*(p2)))R((0)R(p2))
((p1)R((p1)+(0)))+((p2)U(X(p1)))
(p0)U(X(X(((1)*(X(p1)))R(p1))))
((X(p1))R((p1)*(p1)))U((p2)R(p1))
(X(p0))+((p0)R(((p0)+(p0))U(1)))
X((X(p1))U(((p0)+(1))*(X(p0))))
(X((X(p1))U(p0)))U((1)*(X(p0)))
X((((0)+(0))*(X(p1)))U(X(p2)))
X(X(((X(p2))U(X(p2)))U(X(0))))
((X(1))U((X(0))R(X(0))))+(p2)
((1)R(X(X(p1))))*(X((p2)U(1)))
(p0)+((p0)*((X((1)*(1)))U(p2)))
(((X(p0))*(X(0)))U(p2))*(X(0))
((p0)R(1))R(X(X(X((p2)R(1)))))
X(((1)+(1))U((X(p2))*(X(p0))))
((p1)U(X((p0)+(X(p0)))))U(X(p2))
(X(0))+((X((0)R(p0)))U(X(p0)))
((p1)R(1))U((p0)R((X(p2))R(p1)))
((0)*(X(p2)))U(((p0)R(0))U(p2))
X(((p1)*(p2))U(((p2)U(p2))U(p0)))
(((p1)+(p0))U((p2)+(X(1))))R(p0)
((p2)*((X(p1))*(X(1))))R(X(p0))
X((((p2)*(1))*(p0))U((p1)R(p0)))
(1)+((1)+((X(p2))U(X(X(p1)))))
X((X(p2))R(((X(p0))R(p1))R(0)))
(((1)U(p2))*(X(p2)))*((0)U(p1))
(((p2)U(p2))R(p0))U((X(p2))+(0))
((0)+((1)R(p2)))*((X(1))U(0))
((X(p1))+(X(0)))*((X(p2))U(p1))
X(((X(p0))R(X(p1)))U((p0)U(p0)))
((p0)+(((1)+(p1))U(p2)))U(X(p2))
((X(p1))*((1)U(1)))*((1)*(p0))
((p2)R(p1))R((X(p1))R((p0)+(p2)))
((p1)*((p2)R(p2)))*((X(0))R(p1))
((p2)U(p0))+(X(((p0)*(p1))R(0)))
(X(p1))+(((p1)*((p2)R(p0)))R(p2))
(1)*(X((X(p2))*((X(p1))U(p2))))
(((p2)R(p0))R(X(X(p1))))R(X(p1))
(X(1))U((p2)R(X((X(p1))U(p0))))
(X((X(X((1)R(0))))R(1)))*(p1)
(((p0)U(X(p2)))U((1)+(p2)))U(p1)
((p0)R(p0))U(X((X(p2))*(X(1))))
(((p1)R(1))R(p0))R(X((p0)U(p2)))
X((p0)R((p0)*((0)*((1)R(p2)))))
(X(p1))+(((X(p0))R(X(p1)))R(p0))
((1)*(X(p0)))R((X(p1))+(X(p1)))
X((X(X(p1)))+((X(p1))+(X(0))))
((X(X(X(p0))))+((p1)U(p0)))R(1)
(p1)R((X(1))+(((1)U(p1))U(p1)))
X((((X(p1))U(p2))R(p1))+(X(1)))
((X(p1))+((p1)*(X(p1))))*(X(1))
(X((p2)+(p2)))U((p0)*((p2)+(p0)))
(((p2)+(p0))U(p1))R(X((p1)R(1)))
X(((X(p1))R(X(p2)))R((p2)*(1)))
((1)U(p1))U((X((1)+(p0)))+(0))
((p0)*(p2))U(((p1)R(p0))U(X(p1)))
(p2)R(((p2)R(X(p0)))*((p1)*(p1)))
(X(p0))U(((1)+(1))*((0)U(p0)))
(((p1)U(1))*(p0))+(X((p2)+(1)))
(p0)U((X(p1))U((0)+((p0)+(p0))))
(p1)U((X(X(0)))U(X((1)R(p0))))
((X(X(p1)))U(X(X(p0))))U(X(p2))
((1)+(1))U((p2)R((X(p0))U(p1)))
(1)+((0)*((p2)U((X(p1))R(p0))))
((p2)U(p2))U((X(0))U((p2)+(p1)))
(((p1)R(p1))*(X(p1)))+(X(X(p2)))
X(((p0)R((p1)R((p0)+(p0))))+(1))
((0)U((p2)R(p2)))R((X(0))U(0))
((X(p2))R((1)U(X(p0))))*(X(1))
X((1)R(X((p2)R((X(p1))R(p0)))))
(X(1))U(X(((p2)U(X(p1)))R(p2)))
((((p0)*(X(p2)))R(p0))+(p2))R(p2)
(p0)U(((p0)U(1))R((X(p2))R(p2)))
((0)U((X(p2))R(X(p2))))+(X(p2))
(X(p1))+(((X(p2))+(p0))U(X(p2)))
((0)*(1))U((p1)U(X((p0)R(p1))))
(X(p0))R(((X(p2))R(X(p2)))+(p1))
(X((X(p1))R((p1)+(p2))))+(X(p1))
(((p0)R(p0))*(X(p1)))R((p2)+(p1))
X((X(0))U((X(1))U(X(X(p1)))))
((p0)U(p0))*(((p1)R(p1))R(X(p1)))
((p2)+(((X(0))+(p2))R(p0)))R(p2)
(p1)*(X(((X(X(p0)))R(p2))U(0)))
(X(p1))U((p0)+((p1)+((1)*(1))))
X(X(X(((X(p1))R(X(0)))+(p0))))
(X((X(p2))+(p0)))R((X(p0))*(0))
((0)U(p1))*(((p1)+(p1))R(X(p0)))
((X(p0))*(((p0)U(p0))R(p0)))U(p1)
(((p2)*(p2))R(p0))R((p2)*(X(p0)))
(p2)U(X(X((p1)R(X((p0)U(p0))))))
(((1)U(p2))U((p1)U(X(p2))))U(p0)
X(((p2)U(p0))R(((p1)+(p0))+(p0)))
(X((p0)*(p0)))U(((p1)R(p1))U(1))
((X(p1))+(0))R((X(X(p2)))U(p1))
(X(p2))U((1)*((p1)U((0)U(p2))))
((p1)U((X(0))*((1)R(p2))))R(p2)
X(((X(1))+(p0))R((X(p0))R(1)))
####

####
(X((p1)R(X(p0))))U(((p0)R(p1))R(((p2)*(p2))U(p1)))
(1)R((X(((p1)R((p2)+(1)))U(p0)))U((X(1))*(0)))
X(((X(p1))R((1)U(p2)))*((p1)R(((0)U(p2))R(p0))))
X(X((X(p1))*(X((X(p0))+((p2)+((p0)+(X(p2))))))))
X(((p2)*((p2)R(X(p1))))U((X((p1)+(p1)))*(X(p2))))
X(((0)R(p0))U((X(p2))+(X(((1)U(1))*(X(1))))))
(X(p1))*((((X(p0))+(X(p0)))U((p0)+(p1)))+(X(p0)))
(((p0)+(X(p0)))U((1)R((X((p2)U(p0)))R(0))))R(p2)
(((1)+(X(p1)))R(p2))*(((X(p1))U(p2))U((p2)R(0)))
((X(p2))R((X(p0))R(0)))U((X(p2))*((p2)U(X(0))))
X(((p1)+(X(1)))+((p0)*(X(((X(p1))U(p2))*(p0)))))
((p0)+(p0))R(((p0)+((X(p0))R(X(p1))))R((p2)R(p0)))
((p1)+((p2)U(X((X(p2))*(p1)))))+(((p0)U(p2))*(0))
X(((((0)+((1)R(p2)))*(X(p1)))R((p0)*(1)))R(0))
X(((p1)R((X(1))+(p0)))U(((X(1))R(X(p1)))R(p1)))
(X(p1))+(((X(p1))R((X(0))U(0)))*(X(X(X(p2)))))
((X((X(0))U(X(p2))))U(X(p2)))U((X(p2))R(X(p2)))
X((X((X(p1))U(X(0))))U(X(((p1)R(p2))+(X(p2)))))
X(X(((X(p0))R(((X(p0))U(X(1)))U(X(1))))R(0)))
((p0)*(p2))+(((p1)+(0))*(((0)R(1))U((p1)+(p1))))
X((X((p1)+((1)U(p0))))+((X(p1))R((X(p1))*(1))))
((p1)R(p0))U((X(p2))*((((0)U(p2))+(p2))R(X(p0))))
((p1)R(X(p1)))U((((p0)R(p2))+(X(p0)))*((p0)R(p0)))
((1)R(p1))R((((p1)U(p0))R(p2))*((0)U((p2)U(1))))
((X((X(X(0)))R(X(p0))))*(0))*(X((p1)R(X(0))))
X(((X((p1)U((X(p1))R(1))))R(X(p0)))R(X(X(p0))))
X((((p1)R(p0))R(X(p2)))U((X((X(p0))*(0)))R(p0)))
(((p0)U(1))U((p2)*(X(1))))R((X(X(p0)))+(X(p0)))
((1)R(p2))U((X(p1))U((p1)U((X(p2))*(X(X(p1))))))
(X((X(p1))+((1)+(1))))R((p1)*((p0)+((0)R(p2))))
((X((0)U(p0)))+(p1))U(((0)R(0))R((X(p0))U(p1)))
((X(0))U(X(((0)U(0))*(p2))))R((p1)U((1)R(p0)))
((p2)U((X((X(p0))U(p1)))+(X(p1))))R((X(p2))R(p0))
((X(1))U(p2))*(((X(p1))U(p0))R(X((p2)R(X(p2)))))
(p2)+((((p0)*((X(p0))R(X(1))))+((p2)R(p0)))*(p2))
(X((p2)U(0)))R((X(p1))*((X(p2))R(X((p1)U(p1)))))
((X(p0))*((X(X(p0)))U(p1)))+(X(((p2)U(p2))R(p0)))
((((X(0))*(1))R(p2))R(p2))+(X(((p1)U(p1))*(p1)))
(p2)+((((X(p2))R(X(p2)))U((p1)*(1)))U((1)R(p2)))
((p0)R(X(1)))*((X(p2))*((X(p2))*((p0)+(X(p2)))))
(X(p2))+(((1)+((((p1)U(0))*(1))*(X(0))))R(p0))
((p0)+((p0)U(0)))U((X(X((p2)U(p2))))R((p0)+(p1)))
X(X((X(p0))R(((p1)U(X(0)))+((0)+((p2)*(p0))))))
(X((((p0)R(p1))U(X(p1)))R((X(p1))*(0))))U(X(p2))
X(X(((p1)U(p1))+(((p2)*(p1))*(((p1)*(p1))*(1)))))
((X((X(p0))R(p0)))R((p1)*(X(p2))))*(X((0)U(p1)))
((p0)R(p1))+(X((X(p2))*(((X(p1))+(p1))+(X(p1)))))
((((p0)R(p1))+(p0))U(p0))*(((p0)*(X(X(p1))))+(p2))
((X(p0))U(p1))R(((p0)+(X(p2)))R(X(X((p1)U(p0)))))
X(((p1)*(X(p2)))R(X((X(p1))U(X(X((p0)*(p2)))))))
((X(p2))R(((p2)R((p1)R(X(p2))))+(p1)))R((p0)R(p1))
(X((((0)*(p0))U(0))U(((0)+(X(p1)))R(p2))))U(p0)
((X(p2))U(X(p2)))R(X(((X(p1))U(X(p1)))+(X(p1))))
((X((p0)R((X((p1)U(p2)))*(X(1)))))U(0))U(X(1))
((X(p0))R((p0)*(p0)))R(((1)U(p2))*((X(p2))R(p1)))
((X((X(p2))*((p0)*(p2))))U(p2))U((X(p0))+(X(p0)))
((X(X(1)))+(((p1)*(1))R((X(p2))R(p2))))*(X(0))
((p1)*(((X(p0))U(X(p0)))U(0)))U((X(p1))R(X(p2)))
(((X(p0))+(X(((0)R(p0))+(1))))U(p2))R(X(X(p2)))
(((p1)U(0))R((X((1)R(p1)))R(p2)))+((X(p2))U(p1))
X(((p1)R(p0))+((X(X(p1)))U((p1)+(X((0)*(p0))))))
(X(p2))R(X(X((((p2)U((p1)*(p0)))R(p1))*(X(p1)))))
(p2)U((X(p2))*(((X(p2))R(X(p0)))R((p1)U(X(p0)))))
X((X(X((X((X(1))R((X(0))*(p0))))U(p0))))U(p2))
(((1)+(p0))+((0)U(p1)))R(X((X(p2))*((p0)*(0))))
(((X(0))U(p2))*((p1)*(0)))U((X(X(p1)))U(X(p2)))
((0)*(X(0)))R(((p2)*((p2)R(X(p1))))U((p2)+(p1)))
(p1)U(((p0)+(((p0)R(p0))+((X(p0))R(p1))))R(X(p0)))
(((X(X(p0)))R(X(p0)))+((X(p0))+((p0)R(p0))))U(p2)
(0)+((((p2)U(p0))+((p1)U(X(X(p0)))))+((p1)R(p2)))
X(X((X(((X(p1))*(X(0)))R(X((0)+(p2)))))R(0)))
(((X(X(p2)))R(p2))R((p2)+((X(p2))R(p0))))U(X(1))
((X(p1))*((p1)*(X(p1))))R(((p1)*((p0)*(0)))U(0))
(((p2)U(p0))U((p1)R(p1)))R((p2)R(((p2)R(p2))*(0)))
(((p0)*(p2))R(X((p1)R(p0))))*((p1)+((1)R(X(p2))))
((p0)R((X(p0))+(X((X(p1))*((p2)R(p2))))))*(X(p0))
((((p0)+(X(p2)))+(p2))+((p1)*(p0)))U(X((p0)R(p1)))
((X(p2))R(p2))+(X((p2)+(X((X(p1))+(X(X(1)))))))
((p0)*((p2)U(X(X(p1)))))*((p0)+((X(p1))R(X(0))))
(1)+((((p1)R((X(p0))R(p2)))*((1)+(p1)))+(X(p2)))
((X(p1))R(0))U((X(p0))*((X(0))*((p0)*(X(p0)))))
((X(p0))R((X(1))U(((0)+(p1))R(p1))))*((p2)U(p2))
((p1)+(1))R(X((X(p1))U(((X(p1))R(X(1)))R(p2))))
(((1)+((X(p2))U(p1)))+((0)*(1)))R((p0)*(X(p2)))
((p2)R(p2))U(((p0)R(p0))R(((1)+(X(p1)))U(X(1))))
X((p2)R((X(p0))+((X(p2))*(((X(p1))+(p0))+(0)))))
((X((X(0))R((p1)U(X(p0)))))*(X(0)))*((p0)R(p1))
(((p2)R(1))R(0))+(X(X(((p1)U(1))R((p0)R(1)))))
((((0)*(p0))*(X(p1)))+(X(p2)))*((X(1))R(X(0)))
X((((X(p1))R(X(0)))*(X(((0)U(1))U(p0))))R(0))
((X(p0))R(((p1)U(((1)*(p1))*(p1)))+(p2)))R(X(1))
((((X(0))*(p2))U(p2))*(X(p0)))R((0)+(X(X(1))))
(0)+((((X(p0))+(X(X(p2))))R(p0))R((1)R(X(p0))))
((1)+((p0)U(1)))U((X(X((p1)+((1)R(p0)))))*(1))
((p0)+((1)R(p2)))U((X(X(X(p1))))R((X(p0))R(0)))
(X((X(X((0)+(p1))))+(X(p2))))U(X((X(p1))U(p2)))
((p0)U(1))U(X(X(((p2)+((1)+(X(0))))R(X(p0)))))
X(X(((p1)U((X(p1))R(X(X(0)))))R((X(p2))+(p2))))
(X((X(p1))R(p0)))U(((p1)*((0)U(X(p2))))*(X(p2)))
(X(X((p0)U(X(p0)))))U(((p1)*((p1)R(p1)))R(X(p1)))
(((X(X(p0)))+(X(1)))*(((p0)U(p1))R(p0)))R(X(p1))
((p1)*(X(p1)))R(((((p1)*(p0))U(p0))R(p1))R(X(1)))
((1)R((0)+((X(p0))+((1)U(X(p2))))))U((0)U(p0))
X(X(((((p0)R(p2))R(X(1)))R(p2))+(X((p2)+(1)))))
(((p1)R(1))U(((p0)*(p1))R((X(p0))U(p1))))+(X(0))
(((p0)R(p2))U(p1))+(((X(p2))*((0)+(0)))U(X(p1)))
(((X(p1))*(p1))+((0)*(p1)))R((X(p2))U((p1)U(p0)))
(X(1))R((p0)U(((X(X(p0)))U(p0))*((X(p0))U(p0))))
((p0)*(((p1)U(p1))U(X((p2)R((p0)U(p1))))))+(X(p1))
X(((1)U(p0))U(((1)U(p0))R(X((p1)*(X(X(p1)))))))
(X((p2)*(X((p1)U((p1)U((p2)R(p1)))))))*(X(X(0)))
(p2)U((X(X((X(X(0)))R(X(1)))))*((p0)R(X(p0))))
((X(p1))+(X((1)U(p2))))U((p1)R(X((p1)R(X(1)))))
((p2)+(p0))+(X((((p2)R(1))R(X(1)))+((p0)*(p1))))
(((p2)U(0))R(X(X(p0))))R(((p2)R(1))U((p1)U(p2)))
((p0)U(1))U((X(X((1)R(X(p0)))))U((1)+(X(p1))))
(X((X(p1))U((X(p1))U((p0)R((1)*(0))))))+(X(p0))
((X(0))*((p2)U((p0)*(p1))))U(((1)*(0))*(X(0)))
(((X(0))*(p0))U((p0)*(X(p2))))+(X((p0)+(X(p2))))
(((p1)+(X(p0)))+(X((p1)U(X(p0)))))U((p2)R(X(p0)))
((p2)+((p2)U(0)))U(X(((p2)R(X(1)))*((p0)R(p2))))
(p2)U(X(((p2)+(X(p0)))*(X(X(X((p2)R(X(p2))))))))
(((X(p2))U((X(p1))U(1)))U(((p0)U(p2))R(0)))R(p0)
((X(X(p1)))U((p0)U(p2)))U((p2)*(((p0)+(p2))*(0)))
((X(p2))R(X(p2)))U((X(p0))R(X((X(X(p0)))*(p1))))
(1)R((0)R((X(p1))U(((p0)+(X(p1)))*((p2)U(p2)))))
(((p0)U(1))R(p2))U(((1)*((p1)R(X(p0))))*(X(0)))
(((1)U((1)U(p1)))*(0))R((p1)R((X(1))U(X(0))))
(X(p0))U(((p0)+(X((X((p2)+(X(p1))))+(p0))))U(p0))
((p1)U(0))U((((p0)+(X(p1)))U(X(1)))+((1)+(p2)))
(((p1)+(1))+(p0))+(((p1)+(p0))+((p0)R((p1)+(p1))))
((X(1))R(((X(p2))+(X(p2)))R(X(X(p2)))))*(X(1))
(((((1)R(X(p0)))R((p2)+(p2)))R(p1))*(X(p0)))U(p0)
((X(p0))R((p2)*(p1)))*((p2)U(X((p0)R(X(X(1))))))
((((0)R(X(p2)))*(X(p0)))U(X(p1)))R((p1)+(X(p2)))
X((X(((X(p1))R(0))+(X(p1))))*((X(p2))+(X(0))))
((((p0)U(p1))R(p2))+(X(p1)))U((X(p0))U((p1)+(p0)))
((((p0)*(p1))R(X(1)))R(X((X(p2))+(X(p2)))))U(p2)
X((((0)R(X(0)))+(X(1)))R((p2)*((p2)*(X(p1)))))
((X((X(1))+(X(p0))))*((p0)R(0)))U(X((p1)U(p1)))
X((((X((X(p2))U(0)))*(p0))R(p2))+((X(1))U(p1)))
((X((p2)U(1)))+(X(p2)))+(X((X(p2))U(X(X(p2)))))
(X(p0))U((X((X((1)*(X(p1))))U((p2)U(p1))))*(p1))
(((X(X(0)))R((0)U(p2)))R((1)*(p2)))U(X(X(p0)))
(1)U(X(((0)R(p1))U((p0)+((p2)*((p1)*(X(p1)))))))
(((p1)*(p1))*(((p0)U(p0))R((p2)R(p2))))R((p0)+(p2))
(X(((X(p1))R(0))R((X(p2))*(X(p1)))))U(X(X(p0)))
(((p0)U(p2))R(X(p2)))U((X((p0)*(0)))R((p1)U(p2)))
(((X(p0))*((1)U(p2)))U(p0))U(((X(p1))+(p1))+(0))
((X(p1))R(X(((p0)+((X(p0))R(p0)))+(p0))))U(X(p2))
((p2)+(X((X(p0))+(X(p0)))))U(((X(p1))U(1))U(p0))
X(((X(p2))*(((1)U(1))*(X(0))))*((X(0))R(p1)))
((1)U(X(p1)))U(((p1)U(X(p2)))R((X(0))U(X(p0))))
(((p1)U(p2))+((p1)+(X(p1))))R(X(((p0)R(p0))+(p2)))
((((p1)U(0))U(X((p0)U(p2))))*(X(p1)))*((p0)U(p2))
((p2)*((X((X(p2))R(X(p1))))*(X((1)U(1)))))R(p1)
(((p0)*(p1))*(X(0)))U(((X(p2))+((1)U(p2)))U(p1))
((X(1))*((X(p1))U((X(p2))U(0))))+((X(p2))*(p1))
(1)+((p2)*((((X(p2))U((X(p2))R(p1)))*(p2))U(p0)))
(X(X((X(0))R(((X(p1))U(0))R(X(p1))))))*(X(1))
X((X((X((p0)U(0)))*(p2)))*(((X(p2))R(p1))+(p2)))
(X(((p1)+(X(p1)))+(X(1))))R(((p0)U(p1))U(X(1)))
(((0)U(p1))U(p0))U((X(p2))*(((p2)R(X(0)))U(1)))
((p2)U(p1))*(X((((p0)*(p0))+(1))R((X(p2))U(p2))))
(((p0)U(p0))*(((X(1))*(p2))R((p0)R(p2))))*(X(p1))
((X(1))U(((p2)*(p2))+(p1)))R(((p1)U(0))*(X(p2)))
((X((p1)*(X(0))))R((p1)R(X(p0))))*((1)+(X(p2)))
((X(p1))*(((p0)+((1)U(X(p1))))U((p1)*(p0))))R(p2)
(X((((0)R(0))+(p0))R((p0)R(p0))))R(X((0)*(p0)))
((((p0)R(p2))*(1))R((p2)U(p1)))R(X((p1)R(X(p2))))
((((X(p2))*(0))*((p0)U(p0)))R(p1))U((0)*(X(1)))
((1)R(X(p2)))U((p0)R(X((X(X(p1)))+((p1)U(p0)))))
(((X(p1))U(X(p0)))R((X(p1))*((p1)U(X(p1)))))R(p1)
((((p0)*(p2))U(p0))R(X(p2)))U((p0)R((X(p1))*(1)))
(X(X(p2)))+(((((X(p1))U(p2))R(X(p2)))*(p1))R(p0))
(p1)U((X((p1)U(p0)))+(((X(1))+(p1))*((1)R(p2))))
X((((X(p2))*(p1))U(((X(p2))U(X(0)))*(0)))R(0))
(X((X((X(X(p0)))R(X(0))))*((p0)*(p1))))R(X(p1))
X(((((p0)+(p2))*((X(p1))*(X(p1))))U(p1))U(X(p2)))
((((X(p0))R(p1))*(p1))+((X(p1))R(p1)))*((1)+(p1))
(X(p0))R(((p0)*(X(p2)))U((X((p0)R(1)))+(X(p2))))
X((X(((p0)R((X(p1))*(0)))*(X(p1))))R((1)*(p2)))
(X((p1)U(p1)))*((X(p2))*((X((p2)U(X(p1))))+(p2)))
((X(p2))R(p1))+(((X(0))*(X(p0)))U((X(p1))R(p1)))
X(((p1)+((p1)R(X(p2))))U((X(1))U((X(p2))R(p1))))
((1)U(p1))+((p0)R(X(((p2)*(X(p1)))R(X(X(p1))))))
(((X(((p0)U(1))+(p0)))*(p2))R(X(p0)))U((1)U(p2))
(1)U((((p1)*(p1))R(X((X(p1))U(p1))))+((p2)*(p1)))
(((1)U((1)+(p0)))U(((p2)R(X(1)))+(0)))*(X(0))
(((0)R(p1))+((0)+((p1)U(1))))*(((p1)R(0))R(1))
(X(p0))U(X(((p1)*(p0))*((p0)*((X(p1))R(X(p2))))))
(p0)R((p2)U((((X(p1))U((p2)R(X(1))))+(p1))R(p1)))
(X(p1))+((((0)*(X((p0)U(X(1)))))R(p2))R(X(0)))
(X((X(p1))+(0)))*((X((p2)U((p0)U(p2))))U(X(p2)))
X(((X(1))*(X(p1)))*((X(0))U(X((p1)R(X(p2))))))
((X((1)*(p2)))+((X(p2))U(X(p1))))U((X(1))U(p1))
(X(p1))+((((X(p2))U(X((p2)U(p1))))R(X(0)))*(p0))
((X(X(X(0))))*(X(p1)))*(((p0)+(p2))*((p2)*(p1)))
(((p1)*((p2)*(X(0))))*(p0))U((X(p0))R((p2)R(p2)))
((p0)R(p1))R((((p2)U(p1))R(0))+(((1)+(p1))U(p0)))
(((p0)*(p1))*((X(((p1)R(p2))*(1)))+(p0)))R(X(0))
X(X(X(((X((X(p2))+(0)))R(X(p2)))U((p2)+(p0)))))
(X(((1)+(1))+(X((X(p2))U(1)))))R((p1)R(X(p2)))
((X(p2))*((p1)U((X(p0))*(0))))R(((p1)*(0))R(p1))
X(((X(p0))*(p2))*((X(0))+(((p0)*(0))*(X(1)))))
(((p1)+(p1))*((p0)*(0)))*(((X(X(0)))U(p2))*(p0))
((X(X((1)U(p2))))*(p0))U((p0)R((X(p1))R(X(0))))
X((X(p2))U(((p1)R(1))U(((p2)U(X(p0)))+(X(p2)))))
(((p0)*(X(p2)))R((X(0))U((p1)*(p0))))U((p2)R(p0))
(X((X(p0))R(X(p1))))U(((X(0))U(X(p2)))R(X(0)))
X((((X(1))R(p1))U((p1)+(X(p1))))R((X(p1))U(p2)))
((p1)U(p0))R(X((1)U(((X(p0))*(p0))R((p2)R(p2)))))
X(((p0)*(((p0)+((p2)+(1)))*(p0)))U((p1)+(X(p1))))
(p1)R((((p2)R(p0))R(p1))R((X((p1)*(1)))+(X(p1))))
((X(p2))+(((p0)*(0))U(1)))U(((1)+(X(p1)))U(p2))
(((X(X((p2)+(0))))R(X(p1)))+(X(p1)))+(X(X(0)))
((X(p2))R((X(p1))R((X(p2))R((p2)R(X(p0))))))+(0)
X((((X(p2))U(p1))R(p0))R(X(X(X((X(1))U(0))))))
(X(p0))U((X(((1)*(1))U((p2)R(p2))))+((p2)+(p0)))
(((p2)R((X(p2))U(X(1))))*(p0))*((p1)R((p2)R(p0)))
(((X(p1))U(X(p2)))U(X((X(p1))R(p0))))U((p0)R(p1))
X((((p1)+(p2))U((0)R(p1)))R((p1)*((X(p2))R(0))))
(X((p0)U(0)))U(X(X((p0)R(X((p2)*((0)U(1)))))))
(X(X((p2)U(((X(p1))U(1))*(X(0))))))R((p1)R(p1))
((p0)R((1)R(1)))U((X(1))U((p0)+((1)R(X(p0)))))
(X(1))+((X(((X(p1))R(p0))U(1)))*((p2)U(X(p1))))
(((p0)+(p2))R(p0))U((X(p2))U(((p1)U(0))*(X(0))))
((0)R(p0))+(((p2)+(p2))U((((1)R(p0))U(1))U(p1)))
(((p1)*(X(p0)))R((X(p1))R(X((p1)U(X(p1))))))+(p0)
((0)U(X((((p0)U(X(0)))*(p2))+(p0))))U((p1)R(p0))
((((p0)U(p1))R((X(p1))*(1)))*(X(1)))+((p2)R(p1))
(X(p0))U(((p1)R(X(p2)))*((p2)+(((p1)+(p2))U(0))))
(X((p1)R((X(p0))+((X(0))*(p1)))))R((X(p0))U(p1))
(((p1)+((p1)R(p1)))R((X(0))U(p2)))R(X((0)R(p1)))
X(((((X(0))R(p2))R((p1)U(X(X(p2)))))R(p0))+(p0))
X((((X(1))*(p0))U((X(0))+((1)U(1))))R(X(p1)))
(X(((X((1)U(p2)))*(p2))*(((p0)*(p0))+(p1))))*(p2)
(((p1)+(0))+((X(p0))+((X(1))*((p1)U(p0)))))U(0)
(((1)*(0))U(X(p0)))R(X((X(p2))U((X(p1))+(1))))
(((X(0))R(p0))U(p2))+(((1)R(1))+((X(p0))+(p1)))
((X((p0)R(1)))U((p1)U(0)))*(((p2)R(p2))U(X(p0)))
(X(p1))U((0)R(((p1)R(p0))R((X((p0)R(0)))U(p2))))
(X(p0))U((X(X(((p2)U(X(p1)))U(X(p1)))))+(X(0)))
(X((X(p0))*(p0)))U((X(1))+((X(p1))*(X(X(p0)))))
((p2)U((p0)+(0)))+(((X(p2))U(X(p1)))R((p2)*(p0)))
(((0)R((p2)U(X((1)+(X(p2))))))U(0))*(X(X(p1)))
(p1)U(((X(1))R((p2)U(p0)))*(X((0)*(X(X(p0))))))
(X(((X(p0))+(p0))U(0)))*((X(p1))+(X((p0)U(1))))
(((p2)U(p2))R(X(p1)))*(((p0)+(p2))*(X(X(X(0)))))
((p2)R((0)R(1)))R(X(((X(p1))*(p1))*((1)+(p1))))
(((X(1))R(X(1)))+(((X(0))R(p0))R(X(p2))))R(p2)
X((((p2)+(X((p1)U(0))))R((1)*((p0)*(1))))+(p1))
((X(p1))+(X(p2)))+((X(X(0)))R((p1)U((1)*(1))))
((X(p1))+(((p0)R(X(X((p1)+(p2)))))R(X(p0))))U(p2)
((X(p2))R((p0)U(X(p0))))U((X(p0))R(X((p1)+(p1))))
((X(p0))*(p1))U((X((1)R(p2)))R(X(X((p2)R(1)))))
(((p1)+(p0))U(((p1)R(p0))U(1)))U((p0)*((p2)R(1)))
(X(((X(X(p0)))+(X(p2)))U(p0)))R(((p0)*(p0))U(p2))
(((((0)R(p1))U(p2))U((0)R(X(X(0)))))+(p2))U(p2)
(((p0)*(0))R((0)U((p2)+(1))))+((p0)+((p0)U(0)))
X(((p0)R((p1)+(p1)))U(((p0)*((X(p0))+(p1)))*(p0)))
((X(X(p0)))U((p2)R(p1)))*(((X(p1))U(X(p0)))U(1))
((p0)R(p1))R(X((p1)U((X(p0))+((X(1))U(X(1))))))
X(((X(p1))*(X(p0)))U((1)R((p0)+((X(p0))R(p2)))))
((p0)U((X(0))*((X(X(X(p1))))+(X(p0)))))+(X(p2))
((p2)U(0))U(X(((X(X((p2)+(p2))))*(X(p1)))R(1)))
((p2)R((X(p2))U(p2)))+((X((p2)*(p0)))*((p2)+(p0)))
(X(X(X((p2)U(X(p0))))))U(((0)U(p1))+((p1)U(1)))
(X(p0))+((1)U((p2)R(X((X(0))+((X(1))U(p1))))))
((((p1)U(1))+(p2))R((p0)+(p0)))U((X(p2))U(X(p2)))
(((X(p1))U(X(X(p2))))U(0))*((X(p0))U((p1)R(1)))
(((0)R(p0))*(p1))R((0)U(((X(p1))*(X(p0)))U(0)))
(((0)R(X(X(X(p0)))))U(X(1)))U((p0)U(X(X(p0))))
((X((1)R(X(1))))R(X(0)))R(X((X(X(1)))+(p2)))
((X(p1))R(((X(0))U(X(p2)))U((p0)R(p0))))+(X(p0))
(X(p2))+((p0)U(X((X(0))*((1)U((X(p1))*(1))))))
(((X((p1)U(p0)))R((p1)U(1)))+((1)R(p0)))*(X(p1))
(X(((p0)+(p1))+((X(p1))*(p2))))U((p0)R((p0)U(p0)))
((X(X((p1)*(p0))))R((X(p2))+(0)))U(X(X(X(p0))))
((p2)+(X((p1)R(p1))))R((p1)U(X(((p2)*(0))R(p0))))
(X(p0))U((((X(p2))R(p0))U(0))+((p1)*((1)U(p2))))
(X((X(p1))+(X(p2))))R(((p2)U(p1))R((p0)R(X(p2))))
(((X(p2))*(X(p1)))R((X(p0))+((0)R(1))))U(X(p1))
((0)+(X(p1)))U(X(((p1)R(X(p1)))R((X(p0))*(p0))))
((X(p1))U(X(p0)))U((((0)U(p2))*(X(p1)))+(X(p2)))
(((p0)U(p1))+(X(p2)))*(X(X(((X(p1))*(1))U(p1))))
(X(1))U((p2)U(((X(0))U(p0))U(((p1)U(1))R(p2))))
(((1)R(1))*((1)U((p2)R(X(p0)))))+((p2)+(X(p2)))
(X(((X(p1))*(p1))U(X(p1))))+(((X(p1))U(1))+(p0))
((X(p0))R(((X(X(p0)))*(p1))*(p0)))R((X(p0))U(p1))
(X(X(1)))U((((((p1)+(p2))U(p2))+(p0))R(0))+(p0))
(X(1))*(((X(p1))R(p2))U(((p1)+(X(p0)))U(X(p0))))
((p0)*(p0))*(((p0)R(((p2)R(p2))+(p0)))+((0)+(0)))
(((p2)U(p2))R(p2))*(((X(p2))*(X(0)))+((1)*(p2)))
((X((X(1))U(p1)))U(p0))*(((X(p2))R(1))U(X(0)))
X(((X(0))*((X(p1))U((p1)R(X(p2)))))U((p2)R(p2)))
((((X((p2)R((p2)+(p2))))U(X(0)))*(p0))+(p1))*(1)
((p0)R((X((p0)R((p1)+(p2))))R(p0)))R((X(0))U(p2))
(X(p1))U((X(X(X(((X(p1))*(X(0)))+(p1)))))U(p0))
((p0)R((p0)R((p0)*(p0))))R((p1)U((X(p0))*(X(p1))))
((X(0))+(((p1)+((p1)U(p0)))U((X(0))U(p1))))U(p0)
((X(p2))U(X(((p0)+(p0))*(X((p1)R(0))))))R(X(p1))
((((p1)R(p1))U(X(p0)))U(X(0)))*((p1)U((p0)R(p2)))
(X((X(p1))U((1)U(p2))))*((p2)*((X(p2))U(X(1))))
(X(0))R(X(X((((1)R(p1))R(p1))U((X(p2))+(1)))))
(X(((p1)*(p0))+(p1)))U(((p1)R((p0)*(p1)))+(X(p1)))
(p1)U(((X(p0))*(p1))R((X(p0))R((X(p2))+(X(p2)))))
((X(X((p0)+(p2))))U((0)U(X((1)*(0)))))R(X(p1))
((X(p0))U((1)+((p0)+((X(p1))+(X(p2))))))U(X(1))
(X(p2))R((p0)*((p0)*((p1)R((X((p0)+(p2)))+(p1)))))
((X(p1))U(((p0)R(p1))U(X(p0))))R((X(p1))U(X(p2)))
((X((0)U(p0)))U(X(p2)))*((((1)+(p0))*(p0))+(p1))
((X(p1))*((0)R(p0)))R(X(((1)*(X(0)))+(X(p1))))
((((p2)+(p1))U(X(p2)))+((p2)*(X(p2))))+((p2)U(p0))
((p2)*(p0))U((((1)U(p0))*(X((p0)+(X(0)))))R(p2))
((p1)U(p2))+((X(p2))R(((0)+((0)R(p0)))+(X(p2))))
(((X(p2))U(X(p1)))+(X(p0)))+(((p0)R(p2))*(X(p1)))
((X(p0))R(((p2)R(p0))+((1)R(1))))*((X(p0))R(p1))
X(X((X(X((p1)U(p1))))+(((0)U(X(p1)))R(X(0)))))
(X(p1))U(((X(p1))+((X(p2))*(X(0))))R((p1)R(1)))
(X((X(p0))U(((X(p2))U(p0))*(p1))))R((p0)+(X(p2)))
(p2)*(((p2)*(X(p1)))+(((p0)U(1))+(X((p1)U(0)))))
(((X(p2))*((0)+(0)))R((1)R(X(0))))*((p2)*(0))
(p2)U(((X(p0))U((p0)*((p2)*(p1))))R((p2)R(X(p2))))
(((X(p1))R(X((p0)+(X(0)))))R(X(X(p2))))R(X(p0))
((p1)R((1)U(((p0)U(p1))R((p0)+((p0)U(1))))))+(1)
(0)U((((p2)U(p1))+((X(p0))U((X(0))+(1))))R(p1))
(((X(X(p1)))U(X(p2)))R(((X(p0))R(p2))U(p1)))+(p0)
((p1)R((X(p1))+(p2)))*((X(p2))U((X(p0))U(X(1))))
((0)R(((p2)U(p1))R((p0)U(p1))))*((X(p1))+(X(0)))
(p0)R((((X(p0))U(p0))U((X(X(p1)))*(X(p0))))*(1))
((X(0))R((X(X(p0)))+(0)))*((p0)U((p2)*(X(p2))))
(X(p0))U((((p0)*((1)U(p1)))+((X(p0))U(p1)))U(p1))
(((p0)U(p0))*((1)+(p2)))+(X((X((1)*(p2)))U(0)))
(X(p1))R((X((0)R(p1)))U(((X(p0))R(X(p2)))*(p2)))
((0)U((p0)*(p2)))R(((X(0))R(X(1)))+((0)+(p0)))
((((p2)+(p2))R((p0)U(p1)))U((p2)*(p0)))R((1)+(p1))
(X((((p2)U(p0))+(p0))+((p0)U((p1)+(p2)))))U(X(p1))
(((1)+(p0))*(p0))U(((p1)U(X(p0)))R((X(p0))R(p0)))
(X(p0))+(X(((1)*(X(p0)))*(((p1)+(X(1)))+(0))))
X((((0)R(p0))U(X((X(p1))R(p2))))U((X(p0))R(p2)))
(((p0)+((1)+(p2)))R(((p2)+(p2))R(p2)))R((0)U(p1))
X((p1)*((X(p0))R(((p2)*(X((p1)R(p2))))*(X(1)))))
(X((1)+(p2)))R(X(X(((0)R(X(p1)))+((p0)U(p2)))))
(1)*((X(((p1)+(p0))U((X(p2))U((p2)+(p0)))))+(1))
X((X(X((((X(p1))R(0))*((p1)R(p0)))+(p2))))U(p1))
(p1)*((X(p0))U(((((0)R(p1))R(p1))*(0))*(X(p1))))
(((p1)U((X(p0))U(X((p2)*(p0)))))*((p2)U(p2)))U(p1)
(X(((X(p2))+(p1))R((p2)R(X(p0)))))*((X(1))R(p1))
((p0)+(((p2)+(X(X(1))))R(p2)))U((X(1))R(X(0)))
X((((X(p1))R(p0))+((1)+((X(p0))U(X(p0)))))+(p2))
(p2)*((((1)U(p0))U((X(p1))U((1)R(p1))))*(X(p2)))
((X(0))*((X(p1))R(X(((1)U(p1))+(p1)))))U(X(p0))
((1)R(((1)R(p0))U(0)))U((X(p0))+((p2)R(X(p0))))
X((((p1)U((p2)R(1)))U(p0))U((X(0))R((1)R(p0))))
((((X(p2))*(p2))R(p1))U((p1)U((1)*(p2))))R(X(p1))
X((((p2)U(p0))+(X(p1)))*((1)*(((p1)U(p1))R(p2))))
(((X(X(1)))R(X(p1)))R(p2))U(((p0)+(X(0)))U(p0))
((X((p1)U(p1)))R(p2))+(((0)R(X(p0)))R((1)R(1)))
((X(1))R(X(0)))*(X(X(((p0)*(X(p2)))*(X(p1)))))
(X(p2))+((X((p2)+(((p1)U(p1))U(X(p1)))))*(X(p1)))
(((p1)+((X(0))U(p2)))*((p2)*(p1)))U(X((1)U(p2)))
X(((0)U((p1)*(0)))+((X(1))U((X(1))*(X(0)))))
(((p2)U((0)+(p0)))U(p2))+(((X(p2))*(p2))*(X(p0)))
(X((X(X(1)))R((p0)+(X(0)))))+((p1)R((p1)R(p0)))
((p0)+((p1)R((p0)R(p1))))R(X((p2)+((X(p2))+(p2))))
((p0)U(X(p1)))R(((1)*(X(p1)))*((X(1))U(X(p1))))
(X((p2)R(p1)))R(((1)R(X(p1)))U((X(p2))R(X(p1))))
(X(p0))U(((p0)*(X(1)))+(((p0)U(X(p0)))R(X(p2))))
X(((p1)R((X(p1))U((0)+(p1))))*((X(p0))*(X(p2))))
X((((X(p1))+(p2))R((X((p2)R(p0)))*(p1)))R(X(0)))
(((p1)+((0)+(p2)))+(p1))R((X(1))R((p2)*(X(p1))))
(p2)*(((X(p1))+(X((p1)+((p2)+(p1)))))R((p0)R(0)))
((p1)+((X(p0))U(X(X(X(X(p0)))))))+((p1)U(X(p1)))
X(((p2)+(X(p0)))*((p0)+(((0)U(1))*(X(X(1))))))
X((X(p2))U(X((((p1)U(X(p0)))U(X(0)))U(X(1)))))
(X((p1)+(((X(1))+(1))*((p2)R(p2)))))U((1)U(p0))
(p2)*(((p0)R(0))R((X((p1)R(p1)))R(X((p1)U(p1)))))
X(X(X((((p0)R(X(p2)))*((1)+((1)+(1))))+(1))))
(p0)R(((p0)+((X(((p2)U(0))U(p1)))*(1)))+(X(p1)))
((X(p1))U(1))*((X(p1))*((((0)R(p1))U(p2))*(p2)))
(X((X((p0)+(X(p1))))*(X(p2))))R((p0)+((p0)*(1)))
(((p1)+(X(p1)))+((p1)R(X(0))))R(X((X(p0))U(p1)))
X(((X(p1))U((1)R(p1)))R(((p2)U(p0))R((p0)R(p0))))
X((X(p2))+((((p1)+(X(1)))+(p0))+((p2)R(X(p1)))))
(p2)R(((p0)*((0)U((p0)R(p1))))U((X(p2))R(X(p1))))
((p1)+(((X(p1))U(X(p1)))*(X(p2))))R((p2)R(X(0)))
X((((p2)U(p2))*((p2)U((X(p1))U(1))))R(X(X(1))))
(((X(p0))R((p2)U(X(0))))U(X(p2)))+(X((0)R(p0)))
((X(p1))R((X(1))R(X(p1))))+(((1)U(X(1)))R(1))
((X(p1))R((X((p0)U(X((p0)+(p2)))))+(1)))R(X(p1))
((p1)U(p1))+(((0)U((p2)*((X(p2))+(X(p2)))))R(p2))
((X(p2))U(X((X(p1))U(X((0)R((0)+(p2)))))))R(p1)
(X((p1)U(p1)))R((X((p2)U((p2)R(p2))))*(X(X(p2))))
((((X(p1))U(p1))U((p2)U(0)))R(p2))*((1)*(X(p0)))
X(((1)R(p0))U(X(((X(p2))R((X(p1))R(1)))*(p2))))
((X(1))+(((p0)*(X(p2)))U((X(0))R(p0))))+(X(1))
(((X((X(p0))R(X(0))))R(p0))R(X(1)))*((p2)R(p0))
X((X(0))+(X((X((p0)+((X(p0))R(0))))U(X(p2)))))
(X(p1))R(X((X((p1)+(X(0))))U((X(X(1)))*(0))))
((((p2)*(p2))+(p0))+((p1)R(p1)))R((X(p2))*(X(p1)))
((1)U(X(((((1)+(p0))R(1))U(1))+(p2))))U(X(p1))
((X(1))U(X(p1)))*(((p1)R(p2))+(((p0)U(p1))+(1)))
X(X(X(X(((((0)*(1))R(X(1)))+(p0))R(X(p0))))))
((X(p2))+((((p1)U(p0))R(p0))U((p1)*(p0))))+(X(p2))
((X((X(p2))U(p2)))U(X(p2)))U((X(X(X(p0))))U(p1))
(((p2)R(p2))U(X(((p1)U(p2))R(1))))U((X(p2))U(0))
(((p0)U(X(X(0))))U((p1)*(0)))U((p1)R((p2)*(p0)))
((p1)U(1))U((1)U(X((((p2)*(p1))R(p2))R(X(p0)))))
((((p1)+(p2))U((p1)R((X(1))+(0))))R(p1))U(X(p1))
(p2)R((p2)R((X(p1))+((X((p1)U(p1)))U((1)+(p1)))))
((X(p0))R(X(p2)))+((0)R((((p2)+(0))*(p0))R(0)))
(((p1)+(X(p2)))R(X((0)+((p0)+(X(0))))))+(X(0))
((p2)R(0))+((((X(p1))R(p2))U((X(0))U(p1)))+(1))
(((X(1))R(0))R(X(X((p2)+(X(p2))))))*((p1)R(1))
((X(p0))U(X((p0)R(p0))))+(((p2)U(0))R((p2)*(p2)))
((0)*((p2)+(X((p0)R(X(p0))))))*(((p1)*(p0))R(p1))
(((p2)R(1))*(p0))*((((p0)*(p0))R(p1))U(X(X(p0))))
(((X(p0))+((p1)R(p2)))U(p2))R((0)U((X(0))U(p0)))
((X(p0))*(X((p1)R(X(p2)))))+((X(p2))U(X(X(0))))
(X((((X(p2))R(p2))+(p2))U(p2)))R((0)*((p0)R(p0)))
(((X(p1))U((X(p0))U(p1)))R(((0)U(p2))U(p2)))U(p0)
((((X(p1))U(p1))R(0))R((X(p1))*((p2)*(p0))))R(p0)
(p2)R((p0)R((X((X(0))U(p0)))R((X(p1))+(X(p1)))))
((p1)*(p0))+(((p2)+(p0))U(((X(1))+(X(p0)))*(0)))
((X(p0))+((1)*(X(p2))))*((p1)U((0)U((p2)U(p0))))
(X(X(((p1)R(0))U(p0))))+(X(((p2)U(p2))R(X(p1))))
((0)+(0))R((((X(0))+(p0))*(1))+((X(p1))U(0)))
(p2)R(((X((p0)R(p1)))R(0))+((p2)U((X(1))R(p2))))
X(((p2)U((p0)*((p1)+(p0))))*(((p0)*(p2))*(X(0))))
(X((p0)*(p2)))+(((X(p1))R(X(p1)))R((X(p2))+(p1)))
(X(((X(p2))U(p0))U((X(p0))U(X(p1)))))U((p0)U(p2))
((((1)+(X(p0)))U(X(p0)))U(p0))R((p2)R((p1)+(0)))
(((0)R((0)U(X(p0))))+(1))+((X(X(p1)))U(X(p0)))
X(((p1)U((p2)R(p0)))+((p1)U(((X(p1))+(p0))R(0))))
((X(p1))U(X(p1)))R(X(((1)*(p1))U((p1)R(X(p1)))))
((X(p1))U(X(p0)))U(X((((1)+(p2))+(p1))R(X(p1))))
(((X((p1)R(X(1))))R(X(p1)))R(X(X(p2))))U(X(1))
((p1)R(X(p1)))+((p2)*(((X(p2))+(p2))U((p2)R(p1))))
((X(X(((p2)R(p0))U(X(p0)))))R((1)+(X(p0))))R(p0)
((X(p1))+((p2)*(X(0))))+((1)+(X((p2)+(X(p1)))))
(X((X(X(p2)))*((X((p2)+(0)))R(X(X(p0))))))*(p2)
(X(X(0)))R((((p1)+(p2))R((X(p2))R(1)))U(X(p2)))
(p2)R((((p1)R(X((p2)+(p2))))+((p2)R(1)))U(X(p2)))
X((0)+((((1)U(X(X(0))))R(p2))*((p0)R(X(1)))))
X((X(p2))R(((X(X(1)))+((X(0))U(p0)))+(X(p2))))
(X(((X(p2))R((X(p2))+(p0)))U(p1)))U((X(p1))U(1))
(((p0)*((X((0)*(p2)))U(X((p2)+(0)))))*(1))R(p1)
((((p0)R(p0))U((p0)+(p1)))U(X(p2)))*((p1)R(X(1)))
(X(((p2)+(p2))*(((X(p2))U(X(1)))R(X(p0)))))U(1)
(X(p0))U(X(((0)U(p0))R((((p0)U(1))U(p0))*(p0))))
X(((X(p0))*((X(p1))*((p1)U(p2))))U(X((p2)U(p1))))
(((p2)U(p0))R((p2)+(p0)))U(((p1)+(p0))U((1)R(p1)))
((p1)+((X(p0))*(X(p2))))U((X(0))R(X((p0)U(p0))))
X(((X(p1))U(X((X(X(X(p0))))+(p0))))U((p2)R(p2)))
(X(p2))+((X(p1))U((X((X(X(1)))*(X(p1))))U(p1)))
X(((X(p0))*(X((X(1))U(X(0)))))U((X(1))U(1)))
(X(((X(0))+(X(p2)))+((0)*(p2))))R((X(p2))+(0))
(((p2)+(0))U(p0))R((X(p2))R((X(X(X(0))))U(p2)))
((((X(1))U(X(p0)))R(p2))U(X(p2)))U((0)*(X(1)))
((X(p0))R((X(p0))*((p1)R(p1))))U((X(0))R(X(1)))
(p1)U(((((p0)U(1))U((1)*(1)))R(p0))R(X(X(0))))
(1)*(((p2)R(((X(0))U(1))*(1)))U((X(1))*(0)))
(((((p1)U((p1)R(p2)))R(p1))R(p1))*(p1))R((p1)U(0))
(X(p1))U((p2)*(X(X((p0)U((0)+((X(0))+(p0)))))))
(X(p0))U(((X(p1))*((1)U(p0)))*(((p0)U(p0))U(p1)))
(((X(p0))+(X(p0)))+(X((p0)U((p2)U(X(p0))))))R(p2)
((X(0))R(p2))+(X(((p2)*(X(0)))U((X(0))*(p2))))
(p1)U(((0)*(((p2)U(p2))U(p2)))U((0)U((p2)U(p0))))
(X(((p1)*(p0))+((1)U(p1))))U(X((0)*((1)R(p2))))
X(((p2)+(0))U(X(((X(0))*((p0)+(1)))U(X(p2)))))
(((p2)+(p1))R((1)U(p1)))U(((X(p0))U(p2))U(X(p1)))
(((X(p0))*(p1))U(((p2)U(p1))U(p1)))U((p0)R(X(p0)))
(p1)+(X(X((X(p0))U((((0)R(1))+(X(1)))R(p0)))))
((X(p1))*((X(p1))R(0)))U(((0)+(X(0)))U(X(0)))
(p1)*((((p2)*(p1))R((X(1))+(X(X(p2)))))*(X(1)))
((X((X(0))+((p2)+(p0))))R((p0)+(X(1))))U(X(1))
(((p0)R(p0))+(X((0)+(X(p0)))))U(((p1)*(p1))*(p1))
(X(p0))+(((((p1)*(p2))U(X(1)))*(p1))*((p1)U(p2)))
((1)R(1))*(X((X((p1)*((X(p2))+(p1))))+(X(p2))))
(((X(p1))R(p1))U(X((p2)U(X(p0)))))R((X(1))U(p0))
X(((p2)U(p2))R((((p2)R(p1))R((p1)R(p0)))U(X(p1))))
((0)*(((p1)U(p0))+((p0)U(X(1)))))*((p1)R(X(p2)))
((((p0)+(1))*(p2))U((0)U((p0)R(1))))+(X(X(p2)))
(((p1)R((p2)*(X(p2))))R(p1))*((0)R((p2)+(X(1))))
(p2)+(X(((((1)U(p0))U(X(p2)))U((p0)+(p0)))R(p2)))
X(X((((X(0))U(p2))R((X(1))*(X(p1))))+(X(p0))))
(((X(p0))*((X(X(p0)))R(p1)))*(p0))R((X(p1))U(p0))
((X(p0))U(((X(p1))R((X(p2))U(p1)))R(p1)))+(X(0))
(((p2)U(p2))*((p1)+((X(p1))U(X(p2)))))R((1)U(p2))
((X(p1))U(X(p2)))U((p2)R(X(X((p0)R(X(X(0)))))))
(X(0))U((X(X(0)))U(((p1)R(p0))+((X(p0))U(p0))))
(p2)R(X(((1)U(X((X(p2))+(p1))))*((X(0))R(p2))))
X(((X(X(X(0))))R(1))*((0)*(((p2)*(p0))R(p0))))
(X(X(p1)))+((((X(p1))*((p1)R(X(p2))))*(p1))+(p0))
((X(p2))+(((p2)+(0))U(X(p1))))U(X((X(p2))+(0)))
((1)U(X((X((1)+(X(p0))))U(X(p0)))))U((1)*(p0))
(((p0)R(((0)R(p1))U((p2)U(p2))))+(X(X(1))))U(p2)
(((p1)*(p0))U((0)*(p1)))U((X(p2))R((1)*(X(1))))
((X((X(0))U(p1)))U((X(X(0)))+(p2)))*((p1)U(p2))
X((((X(p1))+((X(p1))R(p2)))R(X(0)))R(X(X(0))))
((0)U(p1))*(X((X((X(p2))R(X(p2))))U((0)*(p0))))
((X(0))U((X(p1))U(((X(1))U(p0))R(p0))))+(X(p2))
(1)+(X(((X(p0))R(X(p1)))*(((1)*(p2))R(X(p2)))))
X(((X(p1))+(X(p1)))+((X(0))U((X(p2))+(X(p1)))))
(X(((p2)U(p0))R(p0)))*((X(X(p2)))+(X((p2)+(p1))))
((X((X(0))+(X(0))))U((p2)U(X(p1))))+((p2)R(p0))
(((X(1))R(p1))R(X(1)))+(((1)+(p2))+((p2)R(p0)))
((((X(X(p2)))+(p1))U(X(p0)))R((1)R(X(1))))U(p0)
X((p1)R((((1)U(p2))R(X(p2)))U(X(X(X(X(p2)))))))
(X(p0))U((((p2)R((p0)R(1)))*(p0))U((X(p2))*(p1)))
X(((p2)R(p2))U((X(p0))+((X(p2))U((p0)U(X(p1))))))
((p2)U((X(X(p0)))U(X(p0))))*((X(p2))+((p0)R(p2)))
(((p2)R(p1))+(X(p2)))U((X(p1))*(((1)+(p0))+(p0)))
X((X(X((p2)R((X(p1))*((0)R(0))))))U((p0)U(1)))
(((p2)U(X((X(p0))U(p2))))*((p1)R(p2)))R(X(X(p1)))
((p2)U(((X(p0))+((p1)*(p1)))R(p0)))R((p1)U(X(p1)))
(((p0)+(0))*(X(0)))*(((p1)+(1))R((X(p0))*(p1)))
(((1)*(p0))R(X(p1)))U(((X(0))R(p2))U((p2)U(0)))
((p0)*(X(p0)))*(((X(0))R((0)+(p0)))U((p2)+(0)))
X(((X(0))U((p2)U(0)))U(X(X((0)*(X(X(p2)))))))
(X(p1))*(X((X(p2))*(((X((1)R(p0)))U(p2))R(p2))))
(((p1)U((X(0))+((p0)R(p1))))R(X((1)R(p1))))*(p0)
(X(p2))R(X(X(X(X(X((p1)*((X(0))U(X(p1)))))))))
(p0)*(((p0)R(X((X(p1))R(p2))))U(((p2)*(p2))R(p2)))
(X((X(p1))R(X(p1))))*((X(p2))U(((p1)U(p1))*(p1)))
((((0)R(p0))R(p0))U(X(p0)))+(((p2)R(X(p2)))U(p1))
((X(p1))*(((X(p0))+(p2))*(p1)))R(((p0)*(1))R(p0))
((X(0))U(X(((p1)+(p2))U((p1)+(0)))))R((p1)U(1))
X(((((X(p2))+(p1))+((1)U(p2)))R(p0))U((p2)U(1)))
(((1)R(X(p1)))R((p2)U(X(p1))))*((1)U((p2)+(p2)))
(X(p1))U((X((0)+((X(p2))+((1)U(p0)))))U(X(p0)))
((p1)U((X(p1))U(p2)))R(((X(p1))R(p0))+((p2)R(p1)))
((X(p1))R(((p1)+(p0))U((X(p2))*(p0))))R((p1)+(p2))
((X(p1))U(((X(0))U(p1))R(X(p1))))U(X((0)+(p1)))
X(X(X((1)R((p2)U((X(p1))+(((p1)U(p1))R(0)))))))
((p0)*(p1))U(((p1)R(X(p1)))+((X(p2))*((1)R(p1))))
((1)*(X(p0)))U((X(X(p0)))U((p1)R((p2)*(X(p2)))))
X(((((p0)R(0))*(p1))U(X(0)))+((p1)*((p2)+(0))))
(((X(1))U(X(p1)))R((X(p1))U((0)R(p2))))U(X(p1))
(((X(p1))U((X(p2))+(p2)))*((p0)+(p1)))U((0)R(0))
X((((X(p1))*(X(p2)))R((p1)R(p0)))*((0)+(X(1))))
((p1)+(X(0)))R((p0)U((((X(p0))R(0))R(p2))+(p0)))
(((X(p0))U(((1)+(p1))+(p2)))+(X((p2)U(p0))))U(p2)
((p0)U(X(X(p2))))*((((p2)*(X(p1)))R(X(p2)))+(p1))
(((p1)R(0))U(p2))R((X((0)U((0)*(p1))))U(X(1)))
((p0)U(1))R(((1)U((p1)R(p1)))*((X(p2))R(X(0))))
((((p0)+(X(p2)))U(X(p0)))R(X(p0)))U(X((p1)U(p0)))
((1)U(((p1)R(p1))R(X(X(p0)))))+((1)R((p2)U(0)))
(((X(p0))*((p1)U(p1)))U(p1))R(((X(p2))U(1))U(p2))
(X(p2))U((X(p2))+((X(1))U(((p2)*(p0))+(X(p2)))))
(((0)R(p2))*(1))*(((p1)R(X(p0)))U(X((0)U(p1))))
(X(((p1)U(0))R(((X(p2))*(p0))U(p0))))R(X(X(0)))
((X(p2))R(((X(p0))+(p2))+(X(p1))))+((X(p1))R(p1))
X((X(p0))R(((p0)U((X(1))U((1)*(X(1)))))+(p2)))
(((p1)+((X(X(p1)))*(X(p1))))+((p0)+(p1)))R(X(p0))
((X(((X(p1))*(p2))R(p0)))U((p1)*(1)))U((p2)R(p0))
((X(p1))+(p1))*(((0)*(p1))*(((p0)+(p0))+(X(p2))))
(((p2)*(p1))R(0))U(X(X((X(p0))U((p0)U(X(0))))))
((X(X(X(p0))))+((0)R(p1)))U((1)R((p0)U(X(p0))))
((((p2)U(p0))+(((p0)R(X(p2)))U(p0)))+(1))*(X(1))
X(X((X(p2))U((1)*(((X(p1))U(p1))+((p2)R(p0))))))
(((p2)+(p2))R((p2)R((X(0))U(X(p1)))))+((p1)*(p0))
((((X(p2))R(X((X(0))R(p2))))*(X(p1)))U(1))*(1)
(X(((1)*(p1))R((p1)+(X(p2)))))R(X((p0)R(X(p0))))
X((X((p2)+(X(0))))R(((X(1))R(p1))R((1)*(p1))))
X((((X(((p2)R(p2))R(p0)))+(X(p0)))R(0))+(X(p1)))
((1)R((p2)R((p0)*(X(p2)))))R(X((p1)+((1)R(p0))))
((p2)U(0))*((X(p1))+(((p1)U(p0))U((X(p1))*(p0))))
((X(p1))*((X(p0))U(1)))R(((p1)U(X(p0)))U(X(p2)))
X(((X(p2))U(X(p0)))+((X(X(1)))U((p2)R(X(0)))))
((X(1))R(X(p0)))R(((X(p1))U((X(p2))+(1)))U(p1))
(((X(0))+((p2)+(p2)))R(p0))R((p1)R((X(p1))R(p2)))
X(X((((p2)R(p2))U((p2)R(p0)))*(X((X(p2))*(p2)))))
X(((X(1))R(X(p0)))+(X(((X(p1))U(1))U(X(p0)))))
((X(1))U(X(p0)))R((((X(p1))R(p0))R(p1))+(X(1)))
((p2)+((1)U(0)))R((p1)*((p0)U(X((p2)*(X(1))))))
X((((X(p0))+(((p0)*(p1))*(X(p0))))+(0))U(X(p2)))
X(((0)R(((p0)R(p2))R(1)))+((p1)U((p0)R(X(p1)))))
((p0)+((X(p2))+(p0)))U((((p0)U(p2))R(X(0)))U(p0))
X(((((1)R(X(p0)))R(X(0)))R((p2)*(p0)))U(X(p1)))
X(X(((X(p2))*(X(p0)))R(X(((p2)U(1))+(X(p2))))))
((p2)R(p1))R((p1)*(((((p0)+(p1))R(p2))U(p0))R(p1)))
((p2)+(0))R((p1)+(X(((X(1))U(X(p0)))U(X(p1)))))
X(((X(p2))+((p2)R(p2)))*(((X(p0))R(X(p2)))+(p2)))
((p1)R((p0)U(X(p1))))R((((p0)U(p1))U(0))R(X(p0)))
(((X(X(1)))U(((p1)U(p0))+(1)))U((p1)R(p2)))U(1)
X(((p2)+((1)R(X(p0))))*(X(((X(p0))*(p0))U(0))))
((((X(p0))R(p0))U(X(X(p2))))R(p2))+((1)R(X(p2)))
((X((X(p0))U(X(1))))+((X(p0))+(p1)))*(X(X(p0)))
(((X(p0))R(p1))U(X(p2)))R(((p0)U(p1))*((p1)*(p1)))
(0)U(((p2)R(p0))R(((p1)*((p0)U((p2)*(p0))))U(p1)))
((((X(p2))*(p1))*(p0))U(p1))R(((X(p1))U(p0))U(p0))
(p0)*((X(X(0)))R(X((((p1)R(p1))*(X(1)))U(p1))))
(((1)*(X(p2)))U(X(p1)))R(((1)*(p0))R((p1)U(0)))
((1)*(X(0)))R(((p1)U((p0)U(p2)))R(X((p2)*(0))))
(((p2)R(p2))R((1)U((X(p0))U(p0))))R((1)U(X(p1)))
((X(p0))*((p1)R((X(p1))U(p2))))U(X((p2)U(X(p2))))
((0)U(((1)R(p2))U(X(X(p1)))))U(((p0)U(p1))R(0))
((p1)R(p0))U(((p1)R(p2))*((X(p1))U((p2)R(X(p0)))))
((X(1))*(X(X((X(p1))U(X(0))))))R((p1)U(X(p2)))
(X((X(X(p2)))U((0)+(X(0)))))U(((1)R(p1))R(p1))
X(X(((X(0))R(X(X(1))))U((X(1))+((p1)+(p1)))))
(X(1))+(X((((X(p2))R(p2))R(p1))R((p2)R(X(1)))))
((0)U(X(p1)))R(X((p1)U((X(0))*((X(p1))+(p2)))))
(p2)+((p1)U(((p2)U((1)R(p0)))U(X(X((p0)U(1))))))
(((p2)+(X(p1)))U((X(p0))+(X(p0))))*((p2)+(X(p1)))
(((X(p2))U(X(p1)))R(X(p0)))R((X(0))*((p0)R(p2)))
X(((X(p1))U((1)R((1)R(p2))))*((0)+((p1)*(p1))))
((1)R(X(0)))*((p1)R(X((X(X(p2)))U((p1)U(p1)))))
(((1)R(X(p2)))*(X(p1)))*((((p0)+(0))R(1))*(p1))
X((((p0)R(0))R(X(1)))U(X(((p2)U(X(p0)))U(p0))))
X((X(X((p2)R(p1))))U(((p0)U((X(1))*(p0)))U(p1)))
(p0)U((X((p1)R(0)))R(X(((X(p1))+(p2))R(X(p2)))))
((p2)*(((1)*(X(p0)))+(X(p0))))+((X(p1))+(X(p1)))
(((X(1))U(p1))+((p2)U(0)))+((p2)U(X(X(X(p2)))))
((p2)R((0)*(0)))U((X((1)*(p1)))U(X(X(X(p1)))))
X(((X(X((X(p2))U((0)U(1)))))U((1)*(p1)))U(p2))
(((X(p0))U(X(p2)))*((p0)*(1)))U((p1)U((0)U(1)))
((p2)U((p0)+(p1)))R(((p1)U(p1))R(((p0)+(p0))U(p0)))
(p1)+(((X(p2))R((p1)R(p0)))U((X(p2))*(X(X(0)))))
((p1)U(p1))U(X((p2)U((p0)*((X(0))U((p2)*(p2))))))
((X(p2))U(((X(p0))U(p0))+(p1)))+((p0)U((p1)*(p2)))
((1)U(X(((X(p0))U(X(0)))R(X(p1)))))+((0)U(p2))
((X(1))R(X(p1)))+(((p0)*(X(p1)))U((X(0))*(p1)))
((X(0))R((p2)R(p0)))*((X(((p0)U(p2))U(p0)))U(0))
((p1)*((X(p1))R(X(p1))))R((X(X(p0)))R((p2)R(p1)))
(X(X((1)U(X(p1)))))U((X((0)U(p2)))+(X(X(p0))))
((X(p2))U((((p0)R(p0))R((X(0))+(p1)))R(0)))U(p0)
(X(X(((X(0))+(p1))R(X(p2)))))*((p0)+(X(X(p0))))
((((X(p1))*(1))R(X(0)))*(p1))+((p1)U((p0)R(p0)))
((p2)+((p0)R(p1)))U((((p0)U(1))*((p2)R(p0)))*(p2))
((X(p1))*((X(p0))*(X(p0))))U(((p2)R(p2))+(X(1)))
((p1)U((0)R(1)))U(((p2)+(p1))*((X(0))R(X(p1))))
((X(p0))U(p2))R((((X(0))R(p2))U((0)+(p1)))*(p2))
X(((X(X(p1)))+(1))*((p1)U(X((p0)+((p1)*(p1))))))
((1)R((p0)U(X(0))))*(((X(0))+(X(0)))U(X(p0)))
X((0)*((((p0)U(0))*(((1)U(0))R(0)))+(X(1))))
X(((p0)+(p0))R(((p0)R(X((p1)*(X(p2)))))+(X(p2))))
((X(X(p1)))R((X(0))U(X(p2))))U((0)R((p0)R(p2)))
((X((p0)R(p1)))*((p2)R(p0)))R(X(((p1)R(p0))*(p1)))
(X((((p0)*(X(X(X(0)))))U(p2))+(X(p0))))*(X(p2))
(p0)*(X((((X(0))U(p0))+(X(p2)))U((1)R(X(p1)))))
((X((p2)U(p2)))*(p2))U(((p0)R(X(p0)))U((p1)R(p2)))
((p1)U(X(0)))R(((X(p0))R(p0))R((p0)R((0)R(p1))))
(X((p1)R((p0)R(X((p1)U(p1))))))U((X(p0))+(X(p2)))
((p0)R(p1))R(((p0)U(1))*((p1)+(X((X(p2))+(p0)))))
((p2)U(X(p2)))R((((p2)U((1)R(1)))*(X(p1)))U(1))
X(((0)R(X((X(p1))R((p2)+(p0)))))R((X(1))U(p0)))
((((X(X(p2)))R(X(X(1))))U(1))*(X(p0)))U(X(p1))
(((p0)+(p1))U((p1)R((p1)R(p2))))R((X(X(1)))U(1))
X(X(X((p0)R((X(p1))U(((X(0))+(X(p0)))R(1))))))
((X(1))*(((p2)U((p2)R(0)))*(0)))*(X((p0)R(p2)))
(((((p1)+(p2))*(p0))*(X(1)))+((p1)R(X(p0))))R(p0)
((p2)*(((p0)+(p2))R((p0)R(p1))))U(X(X((p0)U(1))))
X((X(p2))U((X(p2))U((X(p2))U((X(1))R(X(p0))))))
(X(p0))U((0)U((((0)+(1))*(X(X(1))))+(X(0))))
(((X(0))*((p2)*(X(p0))))+(p2))U((0)U((p1)R(p1)))
((1)R(X((p2)+(p2))))U(X((X(0))*((X(0))R(p0))))
((p0)R(p2))U(X(X(((X(0))+(p0))U(X((p0)+(p1))))))
(((X(p2))U((p2)R(X(X(p2)))))U((p0)R(0)))U(X(p2))
((p2)R((p1)U(X(X(p1)))))U(X((X((p0)*(p0)))R(p2)))
(((p2)R(p2))+(X(0)))R(((p0)*(1))*((p1)+(X(p0))))
(X(((X(p1))U(p2))U(X((p0)*(p1)))))U((p1)*(X(p0)))
((X(p2))*(X(p1)))U((p1)+((X(p2))R((X(0))*(p0))))
((X(p2))*(X(X(0))))R(((p2)U(p2))R((p1)R(X(1))))
X(X((((p0)U(1))U(X((X(p0))*(p1))))*((0)R(p2))))
(((p2)U((X(1))*(p0)))R(p2))U((p1)U((p2)U(X(p2))))
(p0)R(((X(p0))U(p0))R(X(((0)R(X(X(p2))))R(p0))))
(((1)U(p2))R((X(p2))*((p0)U(0))))*(X((1)+(p2)))
((p0)+(p0))R((((p2)+(X(p2)))U((p1)R(X(p1))))R(p2))
(((X(p2))U(0))+(X(p1)))U((X(X((p2)*(p1))))R(p0))
(X(0))R(((X((1)U(((p0)R(0))U(0))))R(p1))U(p1))
X((((X(p2))*(((0)U(p2))R(p0)))R(X(p0)))U(X(1)))
((X(0))+((0)R(p2)))U(((p0)R((p2)*(p2)))R(X(p2)))
X((((p2)*(p2))U((X(p1))*(p0)))*((X(0))+(X(p1))))
(X(((p2)R((0)*(X(p2))))*((0)R(0))))R((p0)*(p0))
(p2)R(((X(p0))U((p1)R(X(p1))))R((p0)U(X(X(p0)))))
X(((0)U((((X(p2))R(p0))R(p0))*(p0)))U((p0)R(p0)))
X((((p0)*(X(p0)))+(X(1)))U((X(0))*((p2)*(p0))))
((1)R(p2))U((p2)U((((p0)*(p2))U(0))R(X(X(p0)))))
((((X(p1))U(1))U((0)*((p0)U(1))))U(X(p1)))U(p0)
((((X(p1))*(X(p2)))R(X(X(p2))))R(X(p1)))U(X(1))
((X(p0))*((p2)U((1)U(p1))))R((p2)*((X(1))U(1)))
(X((p0)*(X(X(p0)))))R(((X(p0))*(p2))*((p0)U(p2)))
(X((p0)*(X(p2))))R((p0)+(((1)*(1))U((p0)R(p1))))
((p0)*((p0)U((0)U(p2))))R((X(1))U((X(p0))U(p0)))
(X((p1)R(X(((1)+(X(1)))*(X(p2))))))R((p0)*(p2))
((p1)+((X(p0))U((p0)U(0))))+((X(p2))+((p2)R(p0)))
X((((X(p2))+((X(p0))+(X(p2))))U(p0))R((1)R(1)))
(X(1))R(((X(X(p2)))R(X(p1)))U((p0)R((p2)R(p2))))
((1)R(X(p0)))*((p2)*(((p0)+(p1))U((X(p2))*(1))))
(X((((X(1))U((p2)*((p0)R(p2))))*(p0))R(1)))U(p1)
((((X(0))*(p2))+(p1))+((X(p0))+(p2)))U((p0)+(p1))
((p2)R((p0)R(p0)))+(((0)U(X(p0)))*((X(p1))*(0)))
(p2)U(((((p2)R(p2))U((X(p2))U(p2)))*(1))+(X(0)))
((X(p0))U((X(p2))*(1)))+((p1)U((p0)*(X(X(p1)))))
(p2)U(((X(p0))U(1))+(X(((p0)R(p2))R((1)R(1)))))
(p1)R(((p2)R(1))R(((p1)U((1)U(p0)))R((p2)U(0))))
X((((0)U(X(0)))R((p2)R((p0)R((1)R(p0)))))*(p0))
(X(((X(p1))R(X(0)))R(X(p1))))R((X(p1))U(X(p2)))
(((p1)R(p1))U(((p2)U(0))R(X((p2)+(p1)))))U(X(p1))
(X(((p2)R(X(p1)))R(1)))R((X(p1))R((X(p2))R(p1)))
((X(p1))+(((p2)*(X(X(X(p2)))))U(p0)))R((p1)U(p1))
(X(((p0)U(p0))+(p1)))U(((X(p2))*(0))+((p1)*(1)))
((X(p2))U(p1))*(((p2)R(((p2)R(1))U(p2)))U(X(p2)))
X((((p2)+(1))+(((X(p0))U(0))U(p0)))R((p1)R(p2)))
(p0)+(((1)R(p0))U((((0)*(p1))+(X(1)))R(X(p1))))
(((X(p0))U(0))R(p0))R(((p0)U(0))R((1)*(X(1))))
X(X(((0)R(1))U(X(((X(p2))R(p2))R((p2)U(p1))))))
(((X(p0))U(X(0)))R((p0)R(1)))R((p0)+(X(X(0))))
(((p1)R(p2))*((1)R(p2)))*(X(X((X(1))*(X(p0)))))
(((X(p2))+(0))R(p1))R((X((1)R(X(p0))))R(X(p2)))
((p0)R(1))R((X(X((p0)+(1))))U(X((p1)+(X(1)))))
(((0)+(p1))*(p0))*(X((X((p0)R(X(0))))R(X(p2))))
(X(p1))R((p1)U((X(p1))R(((0)+(p2))*((p1)+(0)))))
(X(1))U((X(p1))U((1)R((X(p0))R((0)*(X(p1))))))
(((X(1))R(0))+(1))R((((p0)*(p2))*(X(p1)))*(p1))
((X(p1))R(((p1)R(p2))R(X(p1))))+((X(p2))*(X(p2)))
((X(p2))R(X(p2)))+(((p1)*(p1))+(X(X((p2)U(p1)))))
(X(p1))U(((X((1)*(X(p2))))*((p1)U(X(p2))))U(p1))
(X(X(((p2)U((p2)R(1)))+((p1)R((p2)R(p1))))))R(p1)
((X(p2))R(p1))+(X(((1)U(X(X(0))))+((p2)+(0))))
((0)R(p2))*((p0)R(((p2)*((p1)*(0)))R((1)+(p1))))
((p2)*((0)U(X((p1)R(p0)))))R((p0)U((X(0))*(p2)))
X(X(X((X(X(p1)))U((X(((0)+(1))R(p1)))*(p1)))))
X(((p2)R(X(1)))R(((p0)U(p1))U(X((X(p0))U(0)))))
((X(p1))U(X(1)))R((X((0)U(X(p1))))R((p2)+(p0)))
((p0)*((p2)+(X(p1))))R((X(p2))+((X(p0))*(X(p0))))
((X(((X(p2))*(p0))R(X(1))))U((1)R(1)))*(X(0))
((X(p0))+(((p2)+(p2))R(p2)))U((X(0))R((1)*(p2)))
X(((((1)+(X(0)))R(p0))U((p1)R(1)))+(X(X(p2))))
((X(p1))U((p2)U(p0)))+(((p2)R(p2))*((p2)*(X(p0))))
((((X(p0))R(p1))U(p1))*(p2))R(X(((p1)R(p1))U(0)))
(((p2)R(X(((0)R(0))*(X(0)))))*(X(p0)))*(X(0))
((X(p2))+((p1)R(X(p0))))R((X((X(0))U(p0)))R(p0))
((p1)+(X(p2)))U((((p1)*(X(p1)))R(p1))R((p0)R(1)))
(X(X((X((p1)*(p2)))R(p1))))+((p0)*((X(p2))+(p2)))
((p2)+((X(p0))*(X(p1))))+(((p2)U(X(X(p1))))*(p2))
((p1)R(1))+(X(((p1)R(X(p2)))U((p2)U((p2)*(1)))))
(((p2)U(p0))R((p2)+((X(p1))R(1))))U((p0)R(X(p2)))
((((0)R(X(0)))+(X(p2)))R((p1)U(p0)))+((0)R(p1))
X((X(p2))+((p0)U(((1)+(1))R(X((p2)*(X(1)))))))
((p0)R((p2)R((p0)*(0))))U((X(0))+(X((p0)R(1))))
(p1)*(((p0)+(X(p2)))U((p0)R(((p0)+(p0))U(X(p0)))))
((X(1))*((X(0))R((X(p2))U(p2))))+((X(p2))U(p2))
X((X((X((X(p0))R((p1)*(0))))R(X(1))))R(X(0)))
((X((p2)R((1)U(0))))U(X(p2)))U(((0)U(p1))+(p2))
((X(p2))U(p0))R((X((0)U((p0)R(p1))))U((p1)+(p2)))
X(((X(1))*((p1)R(p1)))*((((0)U(1))+(p2))*(p1)))
((((1)+(X(p2)))+(p0))+(p2))+((X((0)U(0)))+(p0))
(X(p0))+(((p1)*(p0))*(X(((p0)U(X(X(1))))U(0))))
(X((X(1))R(X(p0))))U(((X(0))U(p1))U(X(X(p2))))
(((p2)U(1))R((p2)*(p0)))R(((X(p0))+(p2))U(X(0)))
(((p1)*(X(p1)))U((X(p0))*((p1)U((p0)R(p1)))))R(p1)
X((X(p0))R((((1)U(X(p2)))R(X(1)))R((p1)+(1))))
X((((p1)U(X(p0)))R((p1)R(X(p2))))+((p0)R(X(p2))))
X(((X(p1))R(p2))+((X(p2))R((X(p2))U((1)U(1)))))
(X(p2))+(X(((1)R((p2)+(p2)))R((X(p0))+(X(p2)))))
((X(p2))+(p1))R((((p0)U(p2))U((p1)R(0)))R(X(p2)))
X((X(p2))R(((X(p2))+((p0)U(p0)))R((X(p1))U(p2))))
(((X(p0))R((p1)U(1)))U((X(p2))U(p0)))U((0)+(p2))
(X(p2))U(((p1)*(X(p2)))U((X(1))U((p2)+(X(p2)))))
(X(X(X(1))))R(((p0)*(((p0)U(p2))+(p1)))R(X(1)))
((X(X(((X(p0))*(p0))R(p1))))*((p2)U(1)))U(X(p2))
((X(0))+(X(0)))*(((0)U((1)U(p1)))+((p2)+(p2)))
X(X((X((X(p2))U(((p1)+(X(p2)))U(p0))))U(X(p1))))
(0)U(X(((p2)R((p2)*(p1)))*(((p0)*(X(p2)))U(1))))
(((p1)*(p0))*(p1))*((X(p0))R(((X(p0))+(p2))U(p1)))
((X(X(X((p1)U(p2)))))+((p1)U(p2)))+((X(p1))R(p2))
((p1)U(X(1)))R(((X(p1))U(p1))*((X(p2))U(X(p0))))
((p0)R(X((1)R(p0))))*(X((X(p2))R((p1)+(X(1)))))
((p1)U(X(p2)))*(X((X(X(p1)))R((0)U((1)R(p1)))))
(X((X(1))*(X(p0))))+(X(((X(p0))U(p0))R(X(p1))))
(((p1)+(X(p2)))R(X((p2)+(X(X(p0))))))R((p1)*(0))
((p2)U(p0))+(((p0)U((p1)R(X(p0))))R((p2)*(X(p1))))
((X(0))*(X(1)))R(X(((X(p0))U((p1)U(p0)))R(p0)))
(1)+((X((0)+(X(X(X(1))))))R(X(X((1)*(p2)))))
(((X(0))U(X(p2)))+(X(0)))R((p1)+((X(p1))U(p1)))
X(((X(p1))U(X(p1)))U(((p1)U(0))U((X(p2))R(p1))))
X(X(((1)U(p0))+(X(X(((p1)+(X(p1)))+(X(p2)))))))
X(X((((X(p0))R(X(p0)))*((1)R(X(p0))))+(X(p1))))
(((p0)+(X(p0)))U((0)R((p2)U(X(p0)))))U((p2)U(p1))
((((X(p2))U(0))R(X(X(p1))))*(p2))U((X(p0))U(p1))
(X(p2))+((((X(p1))+(p2))U(p2))*((X(X(p0)))+(1)))
(((p0)+(p0))+(X(X(p1))))R((X(1))+((X(p1))U(p0)))
X((p1)*(((p2)U((1)+(p0)))U(((X(p2))*(p2))U(0))))
X((p0)U(((X((p0)*(X(p0))))+(p2))+((p0)R(X(p1)))))
((p1)R((p1)+(p0)))*((X(1))R(X(X(X((p1)+(p0))))))
((X(p0))+(p0))U(((p1)U(X(X(p0))))R((X(p2))U(p1)))
((X(0))*(((X(0))*(p2))R(X(1))))*(X((p2)R(1)))
((p1)R(p1))*(((p0)U(p2))U(((p0)+(1))R((p1)R(0))))
(((X(1))U(X(p1)))R((p2)*(X(p0))))U((p0)U(X(0)))
(X((p1)R((X(0))R((1)U((p0)R(p0))))))+((p0)U(p0))
X(X((((X(0))U(X(p1)))U(0))U((X(p0))*(X(0)))))
(((X(1))*((p1)U(X(1))))R((p1)R(p0)))U((1)U(p2))
X((1)U((((X(p1))R((p2)R(X(p0))))U(p2))R(X(1))))
(X((p2)+(p0)))U(((p1)*(p2))U((X(1))+((p0)U(p1))))
((X(p2))R(((0)U((p1)*(p1)))*(X(p1))))R((p2)*(1))
(((p2)R((p2)R(p2)))R(0))+((X((0)U(p0)))U(X(0)))
((X((p1)U(p1)))*((1)*(p1)))+((p2)U((X(p0))U(p0)))
((X(p2))*((p2)*(p1)))U(((p1)U((X(p1))*(p2)))R(p1))
(X(((p1)R(p2))*((p2)+((p2)R(X(p0))))))R((1)U(p1))
X(((p2)R(X(p1)))R(((X(0))+(X((p2)U(1))))R(p0)))
((((0)R(p1))*((p1)*(p2)))U(p1))U(X((X(p2))R(p0)))
((((p1)*(p1))R(X((X(p0))U(1))))+(p1))U((p2)U(p2))
((p0)R(X(p2)))+((((1)U(X(p0)))U(p2))R((p1)*(p1)))
((X(p1))R((X(p2))U(1)))U((p1)U(((p1)+(p1))+(1)))
X((X(p1))+(((1)R(X((p1)U((p1)U(X(p1))))))R(p1)))
((X((p0)R(X(p0))))*(X((0)*(X(p1)))))+((p2)*(p0))
(((p0)R(p1))*(p0))R(((p1)+(X(X(0))))+((p2)+(1)))
((p1)R((X(X(p0)))U(p2)))U((p2)*((p0)U((0)U(p2))))
X(((p1)U(p1))+(X(X(((X(p2))+(p1))+((p0)+(p2))))))
(p0)R(((X(((1)R(p2))U(X(X(p2)))))R(p2))*(X(p0)))
((X((p0)U(X((0)R(p2)))))*((X(0))U(p2)))*(X(p0))
(p0)+(X(X((1)+((((X(p2))U(X(p2)))U(p1))R(p0)))))
X((X(X(p0)))+(X(X(((1)U(X(p1)))*((1)U(p2))))))
(X(p1))U(((p0)R(X(1)))U((X(p2))*((p0)R(X(p1)))))
(((X(X(1)))U(p0))R((X(p2))U(p1)))U(X((1)*(0)))
X(((((1)*(X(p1)))R(p0))*(X(0)))R((X(0))U(p1)))
((p0)R(p1))U(((p2)U((X(p1))R(X(p0))))*((1)+(1)))
((X((p1)+(p2)))R(X(X(p2))))R((X(X(X(p1))))R(p0))
((X(p2))*((p0)R(p1)))U((X(1))*((0)R((p2)*(p2))))
((X((0)R((p2)R(p0))))R((p0)R((p2)*(p0))))U(X(p0))
(((p0)*(p0))R((p0)*(0)))U(X(((X(1))R(1))+(p2)))
X(((X(p1))R((p1)+((X(p0))U(X(p1)))))*((p1)U(p1)))
(((1)*(p0))*(X(p1)))+((X(1))R((X(1))U(X(p1))))
((((p0)U(p0))R(p2))U((X(p2))U(X(p0))))R((p1)*(p1))
(((1)R(1))R((X(1))*((X(p1))U(p0))))*((0)R(p0))
(X((1)U(0)))*(((X(p1))*((1)R(X(1))))R(X(p1)))
(((X(p2))U((p1)*(0)))U((p0)U(p1)))R((p2)R(X(0)))
((p2)U(0))U((X((p1)U((p2)U((X(p1))R(p1)))))+(1))
((p2)+((p2)*(((p1)U(0))R(X(p0)))))U(X((0)U(p1)))
((p1)U((X(p1))R((X(X(p2)))R(p1))))R((X(p2))U(p0))
((1)U((p2)R(p1)))U(X((X((p1)R(X(p0))))*(X(p1))))
(((X(p0))R(X(p0)))R((p0)R(1)))*((0)R((p1)R(0)))
((0)*((X((X(p1))+(X(0))))*((0)R(p0))))+(X(p2))
((X((p0)+(p0)))+(p0))U(((X(p0))R(X(X(1))))*(p1))
(((p1)*(1))+(p2))U((p0)R((p1)*((X(p1))R(X(1)))))
X((((X(X(p2)))R(p0))*(((p2)U(p1))*(p2)))R(X(p0)))
(X((p1)U(1)))U((X(X(0)))R(((X(p1))+(p0))*(p2)))
((p0)U(0))+(((p2)*(((1)*(p0))R(X(p1))))+(X(p0)))
(((p2)*(p2))+(1))U(((X(X(0)))*((1)U(p2)))+(p2))
((p0)U(X((p2)U(X(p1)))))R((((1)*(p0))+(p2))+(p0))
((X(p2))R((X(p0))R(X(X(p1)))))U((p2)R((p0)+(p0)))
((((p0)R(1))*((p0)R(0)))U(p0))U((X(p0))U(X(1)))
(((p2)U((p0)R(p2)))U((X(p1))U(X(p1))))R(X(X(p0)))
((X(1))U(p2))+(((X(p1))U(X(p0)))U((p0)+(X(p2))))
(X((p0)R(p0)))U(X((X(p1))U((X(p1))R((1)R(0)))))
((X(p1))R((1)U((X(p0))U(p0))))+((1)+(X(X(p2))))
X((((p2)+(X(p2)))*(p2))U(((p0)+(X(p2)))U(X(p0))))
((X(p1))U((p2)U((X(p2))R(X(p0)))))R(X((p1)U(p0)))
((1)R((p2)R(X(X((p0)R(p1))))))R(X((X(p1))+(p0)))
((((p0)R(p0))U(p0))+((p0)*(p1)))U(((p1)R(p1))+(p0))
((p0)*(X(X(p2))))+((((p0)U(p1))U(p2))+((p0)U(p2)))
(((1)U(p1))R((X(p0))*(X(p1))))R(((p1)*(p1))+(p0))
((X(p2))R((X((X(p2))R(p2)))+(p2)))R(X((p2)+(1)))
((p1)U(p0))+((X((X(X(p0)))R(X(p1))))*((p1)R(p1)))
((p1)+(1))R((((X(p0))R(p1))U(X(1)))+((p0)R(p1)))
((0)U(X(1)))U(((p2)R(p2))R((p1)U((X(p0))*(p0))))
((1)*(X(p0)))R(((p1)U(p0))R(((p2)*(p1))*(X(0))))
((((X(p2))R(p1))R(X(p0)))R(0))R((X(p1))U(X(p0)))
(p2)*(((X(X(p1)))U((p1)R(X(0))))R((X(p0))*(p2)))
(X((p2)U(((0)*(1))+(X((p0)U(p0))))))R((1)*(1))
X((X(((p1)*(p0))U((p1)*((1)U((p1)*(p2))))))*(0))
((X(p0))+(X(p0)))U(X(((X(0))*(X(p2)))R(X(p2))))
(((1)R((1)R(p1)))U(p2))+(X((p0)U((X(p2))R(p0))))
(X(((X((p2)*(p0)))*(p2))R(X(p0))))R((X(p1))R(p2))
(X(p0))R((X(((p2)+(1))U(p1)))R((X(p2))+(X(p0))))
(p1)*(((X(p0))R(p2))R((X(X(0)))*((p2)U(X(1)))))
((X(0))R((p1)+((0)+(0))))R((X(p2))U(X(X(p2))))
((X(p2))+(X(p0)))R(((1)+((p1)U(X(p0))))R(X(1)))
((X(p0))+(X((p2)R(X((X(p2))U(1))))))+((p1)R(1))
X((((X(X(0)))+(X(p0)))+((p2)R(X(0))))U(X(p2)))
((X((X((p0)R(p1)))U(X(p2))))*((p0)+(p2)))*(X(p2))
(X(((((p1)*(p1))+(p2))R((p0)+(0)))U(X(0))))U(0)
(((X(0))*(X(X(0))))U((p2)*(p0)))R((p1)U(X(1)))
(X((X(p2))R(1)))R(((1)U((X(p2))+(p2)))U(X(p0)))
X(((1)+((0)R(p2)))U(((X(p0))U(X(p0)))U(X(0))))
(((1)R(p1))R(X((p1)U(X(p1)))))R((p0)U((1)*(p1)))
((p1)*((X(p1))*(0)))+((X(X(p2)))R((p1)*(X(p0))))
(((p0)*(p0))U((0)U(X(X(X(1))))))*((1)*(X(p1)))
(((p0)U((p0)R(((p0)R(p2))R(p2))))U(p0))U((p2)+(p0))
((((X(X(0)))U(p2))R(X(p2)))*((X(1))R(p1)))+(1)
((p2)U(X(p1)))R((1)R((X(X(1)))R((X(p2))U(1))))
(((p1)*(p2))U(p2))*((X(p2))+((X(X(p1)))R(X(p1))))
((1)+((((p0)U(p0))R(1))U(((1)*(p2))U(p2))))+(1)
((p1)U(((X(p0))R(1))U(X(1))))+((p2)+((p1)U(p2)))
((p1)R(1))+(((p0)U((p0)R(0)))*((p0)U(X(X(p0)))))
(((p2)U(p2))*(X(p0)))*((p0)*((X(X(p1)))+(X(p1))))
X(((p1)*((((X(p2))U(p2))+(p0))R(X(p0))))R(X(p0)))
((p0)U(((1)R(p2))R((X(p0))*(X(1)))))U((1)U(p0))
(X(p1))U((X((p1)*(((0)*(1))*(p2))))U((p2)+(p1)))
(((p1)R(p0))U(p0))*(((X(p2))U(p0))*((1)+(X(0))))
((X(p1))*(p2))R((0)+((X(0))*(((p1)+(p2))*(0))))
(0)U((((X(p0))+(0))U(p2))*(((1)*(X(p0)))U(0)))
(X(((p0)*(0))U(p1)))+(((p2)+((1)R(p2)))*(X(p0)))
((X((p0)+(((p0)+(p2))+(X(p0)))))+(X(p1)))U(X(p0))
X(((((X(p1))R(X(p2)))U(p1))+(X(p0)))R((p1)+(1)))
((p2)R(((X(0))R(p2))U((X(p1))R(X(0)))))*(X(0))
((p2)R(((1)R(p1))*(p0)))R(((p1)U(p2))R(X(X(1))))
((X(1))U(((p0)+(X(p0)))+(X(p1))))U((X(p0))U(p0))
((0)+(p2))R(X(((0)U(p1))+(X((p1)*((p2)R(1))))))
X((X((X(X(p0)))R(p0)))*((X(p1))+((X(0))*(0))))
(((p0)*(X(p2)))U(p2))U(((X(p1))*(X(p0)))R(X(1)))
(X(0))*((((p1)R((p0)U(1)))R(p2))R((p1)*(X(p1))))
(X(X((p2)+((p1)U(X(p0))))))R((X(1))U((0)R(p0)))
((p1)U(p1))U((p1)*((((p2)U(X(p1)))R(1))U(X(p0))))
X(((X((p2)U(X(0))))R(((p1)U(0))*(X(p0))))*(p0))
((((X(p1))R(p1))U(X(p1)))+((p1)R(p0)))U((p1)U(p1))
(p2)*(((X(0))*(0))+(((1)R(X(p2)))U((p2)R(1))))
(((0)+(X(p1)))U(X(p1)))+((X((1)R(1)))R(X(p2)))
((((p2)U(X(1)))*((p2)R(p0)))U(X(p2)))*((p2)R(p2))
(X(X((p1)U((p2)*(p1)))))R((p0)*(((p0)U(p1))R(p1)))
X(((X(0))U(1))U(((X((X(p1))+(p0)))R(p2))*(p1)))
((X(X(p2)))U(p1))R(((X(1))+(X(p1)))R((p2)*(p0)))
(X(((p0)U(1))U(X(0))))*(((p0)U((p2)R(p1)))*(p1))
((X(p2))*((p0)U(0)))R((X(p1))+(X(X(X(X(1))))))
((X(p0))R(p1))U(X(((X(p0))U((p1)*(X(p1))))*(p2)))
(X((((p0)R(X(p2)))*(p0))R((X(1))R(p0))))U(X(0))
((X(((p2)+(p1))U(p1)))+((X(p0))R(X(p2))))R(X(p1))
(((p1)U(1))+(p2))*(X(((X(1))U(p0))R((p1)R(0))))
(X(X(p1)))U(X((X((X((p0)R(X(p2))))U(p1)))U(p0)))
(((p2)U(X(p1)))*(X(X(p0))))R((p1)R((p1)U(X(p0))))
(X((X((X(1))+((X(p1))+(X(1)))))R(X(p1))))+(p0)
((p0)U((p2)*((p2)*(p1))))R(((X(p2))+(p0))U(X(p2)))
(X((p2)*(((p0)R((0)R(p0)))U(X(X(p2))))))U(X(p2))
(((p2)R(p2))U(X(X(((X(p1))U(X(1)))*(p0)))))R(1)
((((p2)*(0))*(p1))U((1)R(1)))U((X(1))U(X(0)))
((p2)R(p0))R((((p0)+(X(p1)))+((p1)+(p0)))U(X(0)))
(0)+((((p2)R(X(p2)))R(p1))R(X(((p2)U(1))R(0))))
(X(X(p1)))*(X(((0)U(X(0)))*((X(X(p2)))U(0))))
(X(((0)*(p0))R((p0)U(X(p1)))))U((0)*((p2)*(0)))
X((((p0)R(p0))R((X(p0))U((p2)+(X(p1)))))+(X(p1)))
((X(0))*((X(p0))R(p0)))*(((p0)+(p0))*(X(X(0))))
(X(p1))U((X(p1))+((((p0)U(X(1)))*(p1))*(X(p2))))
((X(p0))*((p1)R((p2)+(p0))))*(X((X(1))U(X(p1))))
((((X(1))+(p2))+(X(p0)))U(p1))U(((p1)*(1))R(p2))
((p0)+((p2)U(0)))*((X(p1))U(X(((p1)*(1))+(p2))))
((p2)+((p2)U(p0)))R(X((((1)R(p0))*(1))+(X(p2))))
((p2)R(X(p2)))R(X((X(p2))*(((0)+(0))+(X(0)))))
(X(1))*((((p2)*(p2))R((p1)U(p1)))U((p1)*(X(1))))
(X(p2))*(((((X(p1))U(p1))R(X(p0)))R(X(1)))R(p0))
((((X(p0))*((X(p1))R(p0)))R(p2))R(X(p0)))U(X(p1))
((p2)*(1))R(X((X(X(X(p1))))*(((p2)U(0))R(0))))
((((1)U(((p1)*(p1))R(p1)))+(X(p2)))U(p1))R(X(p2))
X((((X(p1))R(p0))U(p0))+(X(X(((0)+(p1))*(p1)))))
((X((X(X(p1)))R((0)+(p2))))R(0))R((p0)R(X(p1)))
((X(p1))+(X((X(p0))*(X(p2)))))R(((p0)+(1))U(p1))
((X((0)*((p0)+(p2))))U((p1)R((p0)*(p0))))U(X(p0))
(((p1)R(X(p2)))R((0)+((1)U(1))))U((X(1))R(p2))
(X(p2))U(((p2)U(((X(p1))R(p2))R(X(X(1)))))*(0))
(((X(p2))R(p2))U((X(0))U(X(p1))))*(X((1)*(0)))
(((p1)R(p1))U(p2))R((X(p0))R(((1)R(X(p0)))U(p2)))
(X((0)R((((p2)+(p1))U(p2))U((p1)R(p2)))))U(X(0))
X((X(1))*((p2)*(X(X(((p1)R((p1)+(0)))U(p1))))))
(((p2)R(1))*(X(p0)))U((p0)U((X((p1)R(p0)))U(1)))
(((X(p0))+(((p1)+(p2))*(1)))R((p1)R(X(p1))))+(p0)
((p2)U((p0)R(p2)))+(((p0)+(p0))U((p0)*(X(X(p2)))))
(X(p1))+((((p2)R(p0))*((X(p1))R(X(p0))))*(X(0)))
X((X(p0))*((X(((p0)+(X(X(p0))))R(X(1))))*(p2)))
((p0)+(((p1)*((X(p1))U(p0)))+((p0)R(X(0)))))*(0)
((1)R(X((p0)U(p0))))+(((p0)R(X(p2)))+((p0)R(p1)))
X((((p0)R((p1)R((p2)R(X(0)))))R(p2))+((p0)U(1)))
(p0)R((X(p0))U(((X(p0))*(p2))R(X((p0)*(X(1))))))
(((p1)R(p1))R(X(p2)))*(((X(X(p1)))+(X(p2)))R(p1))
((p0)R((X(0))*(p2)))R((X(p2))+(((p1)U(p1))R(p2)))
(X((X(((X(p0))R(p0))+(X((p2)R(p1)))))R(p1)))R(p0)
(p0)U(X((((p1)U(0))R(X(p1)))U(X((p0)*(X(1))))))
((p2)R((p2)U((p0)R(p1))))R(((X(p1))U(p0))*(X(p0)))
(((X(p1))R(p2))+(((1)U(p1))R(X((1)R(p0)))))R(p0)
(p2)U((X(X(((p2)U(0))U(X(p2)))))U((X(p2))U(p1)))
((((p0)R(p2))U(X(p0)))U(X(p1)))U((p0)U((p0)R(p1)))
((X(p0))*(((X(p0))*((p0)*(p0)))+(p1)))U((p2)*(1))
X(X(((X(p1))R(X(0)))U((X(p1))U(X((0)U(p1))))))
((X(0))*((p2)R(X(p2))))U((p0)*(X(X((p0)U(p1)))))
((p2)R(((p1)R(p0))U(p0)))R((X(p2))U((p1)*(X(p2))))
X((p2)U(((X(X(0)))+(X(0)))R(((p1)R(p1))+(1))))
(((X(p0))U(1))U(X(p2)))R((X(p2))R((X(p1))U(1)))
(X((X(p0))*(X(p0))))+(((X(X(1)))R(0))R(X(1)))
((((X(X(p2)))R(1))*(X(p2)))*((X(p1))R(p0)))*(p1)
(X(p1))U(X(((X(p2))+((0)U((p1)R(0))))R(X(p2))))
X((X(X(((p0)+(p1))R((1)+((p1)U(0))))))*(X(p1)))
(((p2)R((p1)+(1)))*((1)*(p1)))*(X(X((p0)R(1))))
X((((X(p0))U(p2))*(X(p0)))U(X((p0)+((0)U(1)))))
((X(p2))U(X((0)U(p0))))U(((0)*(0))U((p0)U(p0)))
(p1)R(X(((p1)U(X((p1)*(1))))R((X(p2))+(X(p2)))))
((p1)U(X((X(p1))*((p0)U(p2)))))R((p0)+((p2)U(p0)))
(((p1)R(X(0)))*(X((1)*(p1))))U((p0)R((0)R(p1)))
X(((((p0)R(X(p0)))*(X(0)))U(p1))*((0)*(X(p2))))
((p1)U(p0))*((((p2)*(p0))R(1))*((p2)+((p2)+(p0))))
(((X(1))+(X(p1)))R((X(0))R((0)U(0))))*(X(p2))
X(X(((X(p2))U(p2))+((X(X(p1)))R((X(0))*(p0)))))
X(X(((X(p2))U((X(1))U(p2)))R(((p1)*(1))*(1))))
(p0)U((((p1)+(0))*(((p0)R(p2))U(p0)))R((p2)U(p1)))
(((X(p2))+(X(X(X(1)))))R(X(p1)))U(X((p2)*(p1)))
X((X((0)U(((X(p0))+(0))*((X(p0))U(1)))))U(0))
X((X((X(p2))+(X(X(0)))))+(((p2)*(p0))R(X(0))))
(X((p2)R(0)))R((X((X(p1))*((p1)+(p0))))+(X(p0)))
((((p2)R(0))U(X(p1)))*(X(1)))R((p1)+((p2)U(p1)))
####

####
((p0)U(p1))U(p0)
((X(p1))R(p1))U(!p0)
((!p0)+(X(X(p1))))U(X(!p0))
(X((p1)+((p1)U(X(!p0)))))R(X(p0))
(X(X(!p0)))*((p0)+(((X(X(p1)))U(X(p1)))R(X(p1))))
X(((X(p0))R(p0))R((!p1)*((X(!p0))U((p0)U(X(!p1))))))
((X(!p1))*(X(p0)))*(((X(!p1))U(!p0))*((X(p1))U(!p0)))
(!p0)U(((((p0)R(!p0))U(X(!p0)))+(!p0))R(X((!p0)+(p0))))
X(((((p2)U(p3))R(X((p10)R(!p4))))+(p14))R((!p1)*(!p12)))
X((((((w)*(!x))*(!y))+(((w)*(x))*(!z)))+(((x)*(!y))*(z)))+(((!x)*(y))*(!z)))
((X(q))R(!p))U((((q)R(p))+(!q))U(X(!p)))
(((p)R(q))+(!p))U(X(!q))
((!p)U(!q))U((X(!p))+(!q))
X((X(((p2)R(p1))+(X(0))))U(!p1))
((p0)R((!p2)R(!p0)))U((p2)U(X(p0)))
(!p2)R(X((((!p4)U(!p0))R(!p3))U((!p4)R(!p3))))
((X(!p2))*(!p3))R(X((((!p4)U(!p0))R(!p3))U((!p4)R(!p3))))
((X(!q))*(!r))R(X((((!s)U(!p))R(!r))U((!s)R(!r))))
(X(p0))R((((!p0)U(p1))*(X(!p0)))R(X((p1)R(X(!p1)))))
(X(p0))R((((!p0)U(p1))*(X(!p0)))R(X(((p1)*(X(!p1)))+(G(!p1)))))
(p)R((p)+(q))
((X(r))U(s))+(!(X((r)U((r)*(s)))))
(G((p)->(F(q))))*(((X(r))U(s))+(!(X((r)U((r)*(s))))))
(G((p)->(F(q))))*(((X(r))U(s))+(X((r)U((r)*(s)))))
(F(p))U(G(q))
((X(r))U(X(s)))^(X((r)U(s)))
(!p2)*((p2)*(X(p1)))
X((p0)R((p0)U(p0)))
X((X(!p2))R((p0)U(X(!p3))))
####

####
(p)U(q)
(p)U((q)U(r))
!((p)U((q)U(r)))
(G(F(p)))->(G(F(q)))
(F(p))U(G(q))
(G(p))U(q)
!((F(F(p)))<->(F(p)))
!((G(F(p)))->(G(F(q))))
(G(F(p)))^(G(F(q)))
(p)R((p)+(q))
((X(p))U(X(q)))+(!(X((p)U(q))))
((X(p))U(q))+(!(X((p)U((p)*(q)))))
(G((p)->(F(q))))*(((X(p))U(q))+(!(X((p)U((p)*(q))))))
(G((p)->(F(q))))*(((X(p))U(X(q)))+(!(X((p)U(q)))))
G((p)->(F(q)))
!(G((p)->(X((q)R(r)))))
!((G(F(p)))+(F(G(q))))
G((F(p))*(F(q)))
(F(p))*(F(!p))
((X(!q))*(!r))R(X((((!s)U(!p))R(!r))U((!s)R(!r))))
(((G((q)+(G(F(p)))))*(G((r)+(G(F(!p))))))+(G(q)))+(G(r))
(((G((q)+(F(G(p)))))*(G((r)+(F(G(!p))))))+(G(q)))+(G(r))
!((((G((q)+(G(F(p)))))*(G((r)+(G(F(!p))))))+(G(q)))+(G(r)))
!((((G((q)+(F(G(p)))))*(G((r)+(F(G(!p))))))+(G(q)))+(G(r)))
(G((q)+(X(G(p)))))*(G((r)+(X(G(!p)))))
G((p)+((X(q))*(X(!q))))
((p)U(q))+((q)U(p))
